.rubocop.yml (before)
# Enables Rails cops
Rails:
  Enabled: true

# Exclude auto-generated files
AllCops:
  Include:
    - '**/*.axlsx'
    - '**/Gemfile'
    - '**/Guardfile'
    - '**/Rakefile'
  Exclude:
    - 'bin/*'
    - 'config/initializers/*'
    - 'config/application.rb'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'test/**/*'
    - 'lib/**/*'
    - 'db/seeds.rb'

  TargetRubyVersion: 2.2
  TargetRailsVersion: 4.2

Metrics/AbcSize:
  Exclude:
    - 'app/controllers/*_controller.rb'

# Increase max allowed line length
Metrics/LineLength:
  Max: 120
  Exclude:
    - 'app/controllers/*_controller.rb'
    - 'test/**/*'

Metrics/ClassLength:
  Exclude:
    - 'test/**/*'

# The following configuration exclude checks that seem
# silly, or conflict with the way Rails naturally does
# things.
Style/Documentation:
  Exclude:
    - '/**/*'
    - 'app/controllers/*_controller.rb'
    - 'app/helpers/*_helper.rb'
    - 'test/**/*'

Style/ClassAndModuleChildren:
  Exclude:
    - 'test/**/*'

Style/IndentationConsistency:
  EnforcedStyle: rails



Rails/SkipsModelValidations:
  Blacklist:
    - decrement!
    - decrement_counter
    - increment!
    - increment_counter
    - toggle!
    - touch
    - update_all
    - update_attribute
    - update_column
    - update_counters

.rubocop.yml (after)
# Enables Rails cops
Rails:
  Enabled: true

# Exclude auto-generated files
AllCops:
  Include:
    - '**/*.axlsx'
    - '**/Gemfile'
    - '**/Guardfile'
    - '**/Rakefile'
  Exclude:
    - 'bin/*'
    - 'config/initializers/*'
    - 'config/application.rb'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'lib/**/*'
    - 'db/seeds.rb'

  TargetRubyVersion: 2.2
  TargetRailsVersion: 4.2

Metrics/AbcSize:
  Exclude:
    - 'app/controllers/*_controller.rb'

# Increase max allowed line length
Metrics/LineLength:
  Max: 120
  Exclude:
    - 'app/controllers/*_controller.rb'
    - 'test/**/*'

Metrics/ClassLength:
  Exclude:
    - 'test/**/*'

# The following configuration exclude checks that seem
# silly, or conflict with the way Rails naturally does
# things.
Style/Documentation:
  Exclude:
    - '/**/*'
    - 'app/controllers/*_controller.rb'
    - 'app/helpers/*_helper.rb'
    - 'test/**/*'

Style/ClassAndModuleChildren:
  Exclude:
    - 'test/**/*'

Layout/IndentationConsistency:
  EnforcedStyle: rails

Rails/SkipsModelValidations:
  Blacklist:
    - decrement!
    - decrement_counter
    - increment!
    - increment_counter
    - toggle!
    - touch
    - update_all
    - update_attribute
    - update_column
    - update_counters

.rubocop.yml (diff)
@@ -15,7 +15,6 @@ AllCops:
     - 'config/application.rb'
     - 'db/schema.rb'
     - 'db/migrate/*'
-    - 'test/**/*'
     - 'lib/**/*'
     - 'db/seeds.rb'
 
@@ -51,10 +50,8 @@ Style/ClassAndModuleChildren:
   Exclude:
     - 'test/**/*'
 
-Style/IndentationConsistency:
+Layout/IndentationConsistency:
   EnforcedStyle: rails
-
-
 
 Rails/SkipsModelValidations:
   Blacklist:
