config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  dictionary: 
    personnel_request: &personnel_request
      nonop_funds: Gift/Other Funds
      nonop_source: Gift/Other Funds source
      employee_type__code: Employee Type
      request_type__code: Request Type
      division__code: Division
      department__code: Department
      unit__code: Unit
      review_status__name: Review Status
  activerecord:
    attributes:
      user:
        cas_directory_id: CAS Directory ID
      contractor_request:
        <<: *personnel_request 
      labor_request:
        <<: *personnel_request 
      staff_request:
        <<: *personnel_request 

  # Help descriptions for fields
  # Can use "&#13;" to denote a line break.
  help_text:
    annual_base_pay: Estimated annual salary for the position
    contractor_name: Name of person in the position being replaced or renewed.
    hourly_rate:  Please note current minimum wage is $8.75/hr
    hours_per_week: Estimated number of hours the person will work per week. 
    justification: Provide a brief explanation justifying the purpose for the request 
    nonop_funds: Amount of gift, grant or other funds supporting the position
    nonop_source: Name of gift, grant or other account supporting the position
    number_of_months: Length of Contract period in months
    number_of_positions: You may combine students on the same line provided they are at the same rate of pay and the same number of hours per week.
    number_of_weeks: Estimated number of weeks the person will work during the fiscal year.  Refer to the Number of Weeks document for assistance.
    position_description: Position name/title
    unit: Select Unit name within a department, if applicable.

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  dictionary: 
    personnel_request: &personnel_request
      nonop_funds: Gift/Other Funds
      nonop_source: Gift/Other Funds source
      employee_type__code: Employee Type
      request_type__code: Request Type
      division__code: Division
      department__code: Department
      unit__code: Unit
      review_status__name: Review Status
  activerecord:
    attributes:
      user:
        cas_directory_id: CAS Directory ID
      contractor_request:
        <<: *personnel_request 
      labor_request:
        <<: *personnel_request 
      staff_request:
        <<: *personnel_request 

  # Help descriptions for fields
  # Can use "&#13;" to denote a line break.
  help_text:
    annual_base_pay: Estimated annual salary for the position
    contractor_name: Name of person in the position being replaced or renewed.
    hourly_rate: Please note current minimum wage is $8.75/hr
    hours_per_week: Estimated number of hours the person will work per week. 
    justification: Provide a brief explanation justifying the purpose for the request 
    nonop_funds: Amount of gift, grant or other funds supporting the position
    nonop_source: Name of gift, grant or other account supporting the position
    number_of_months: Length of Contract period in months
    number_of_positions: You may combine students on the same line provided they are at the same rate of pay and the same number of hours per week.
    number_of_weeks: Estimated number of weeks the person will work during the fiscal year.  Refer to the Number of Weeks document for assistance.
    position_description: Position name/title
    unit: Select Unit name within a department, if applicable.
  
  confirm_delete_prompt:
    default: Are you sure?
    with_description: "Are you sure you want to delete '%{description}'?"

config/locales/en.yml (diff)
@@ -46,7 +46,7 @@ en:
   help_text:
     annual_base_pay: Estimated annual salary for the position
     contractor_name: Name of person in the position being replaced or renewed.
-    hourly_rate:  Please note current minimum wage is $8.75/hr
+    hourly_rate: Please note current minimum wage is $8.75/hr
     hours_per_week: Estimated number of hours the person will work per week. 
     justification: Provide a brief explanation justifying the purpose for the request 
     nonop_funds: Amount of gift, grant or other funds supporting the position
@@ -56,3 +56,7 @@ en:
     number_of_weeks: Estimated number of weeks the person will work during the fiscal year.  Refer to the Number of Weeks document for assistance.
     position_description: Position name/title
     unit: Select Unit name within a department, if applicable.
+  
+  confirm_delete_prompt:
+    default: Are you sure?
+    with_description: "Are you sure you want to delete '%{description}'?"
