test/fixtures/contractor_requests.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

c2:
  employee_type: c2
  position_description: Programmer
  request_type: new
  contractor_name: nil
  number_of_months: 6
  annual_base_pay: 100_000.00
  nonop_funds: nil
  nonop_source: nil
  department: ssdr
  unit: nil
  justification: Always need more programmers
  review_status: started
  review_comment: ping pong shoe shine


cont_fac_renewal:
  employee_type: cont_fac
  position_description: Superhero Studies Librarian
  request_type: renewal
  contractor_name: Clark Kent
  number_of_months: 12
  annual_base_pay: 50_000.00
  nonop_funds: 40_000.00
  nonop_source: Daily Planet
  department: scua
  unit: nil
  justification: They used mind control on me
  review_status: under_review
  review_comment: nil

c2_with_unit:
  employee_type: c2
  position_description: Medieval Studies Librarian
  request_type: new
  contractor_name: nil
  number_of_months: 3
  annual_base_pay: 10_000.00
  nonop_funds: nil
  nonop_source: nil
  department: rl
  unit: arch
  justification: Specialization is medieval plumbing technologies.
  review_status: under_review
  review_comment: nil

# Sample data for pagination
contractor_request_1:
  employee_type: cont_fac
  position_description: Regional Functionality Orchestrator
  request_type: new
  number_of_months: 10
  annual_base_pay: 72819.53
  department: dcmr
  justification: nihil laboriosam id et suscipit reprehenderit aspernatur dolorem cum voluptatem omnis quam aut sunt voluptas sit officiis architecto placeat ad voluptatem quod est doloremque deserunt temporibus fugiat nesciunt eveniet nobis magni aut sequi
  review_status: under_review
  review_comment: nil

contractor_request_2:
  employee_type: c2
  position_description: Future Operations Director
  request_type: renewal
  contractor_name: Marguerite VonRueden
  number_of_months: 3
  annual_base_pay: 400254.04
  department: ssdr
  justification: sint voluptates aliquid accusantium cumque rerum vel amet qui ut quas quae praesentium minima aut consequuntur non quam molestiae mollitia vel quis qui ut voluptatem adipisci natus pariatur aut reiciendis enim consequatur incidunt cupiditate totam itaque autem ex est sunt quia eos a ipsam nam est qui porro magni
  review_status: under_review
  review_comment: nil

contractor_request_3:
  employee_type: cont_fac
  position_description: National Brand Producer
  request_type: new
  number_of_months: 2
  annual_base_pay: 42346.09
  department: rl
  unit: rc
  justification: molestiae reiciendis voluptatem aperiam quibusdam a doloremque voluptas quis voluptatibus est tenetur et sit sapiente excepturi quis et dolore quo dicta minus aut quam quas ullam illum consequuntur est cupiditate eius temporibus sint magnam sed ratione recusandae ut rerum praesentium adipisci commodi qui blanditiis velit
  review_status: under_review
  review_comment: nil

contractor_request_4:
  employee_type: cont_fac
  position_description: Customer Applications Orchestrator
  request_type: renewal
  contractor_name: Ethel Krajcik
  number_of_months: 10
  annual_base_pay: 481051.71
  department: scua
  justification: animi neque ex cum quo dolor nulla molestiae cupiditate natus quam voluptatibus possimus in explicabo impedit minus iure aspernatur mollitia similique enim aut accusantium quod saepe velit ut hic omnis
  review_status: under_review
  review_comment: nil

contractor_request_5:
  employee_type: cont_fac
  position_description: Global Marketing Consultant
  request_type: new
  number_of_months: 11
  annual_base_pay: 490369.04
  nonop_funds: 54389.01
  nonop_source: Sipes, Mraz and Bogan
  department: dds
  justification: libero aliquid distinctio numquam et possimus est nostrum voluptatibus veritatis quia optio nulla porro esse beatae laboriosam velit aspernatur atque quia error neque ut et ipsam voluptatem et in voluptas et
  review_status: under_review
  review_comment: nil

contractor_request_6:
  employee_type: c2
  position_description: Investor Integration Assistant
  request_type: new
  number_of_months: 5
  annual_base_pay: 337362.14
  nonop_funds: 259988.71
  nonop_source: Treutel, Metz and Keebler
  department: lf
  justification: eos sint deserunt ut nihil voluptatem et tempore ut autem quis cum provident perferendis aut dolor et harum porro laboriosam nobis sit et molestias occaecati quibusdam nisi qui
  review_status: under_review
  review_comment: nil

contractor_request_7:
  employee_type: c2
  position_description: Future Markets Specialist
  request_type: renewal
  contractor_name: Ms. Jovanny Corkery
  number_of_months: 5
  annual_base_pay: 460675.60
  nonop_funds: 324679.86
  nonop_source: Erdman and Sons
  department: as
  justification: placeat nisi ad quam et voluptas quis necessitatibus possimus qui aperiam id eius libero
  review_status: under_review
  review_comment: nil

contractor_request_8:
  employee_type: c2
  position_description: Principal Division Associate
  request_type: renewal
  contractor_name: Emelie Deckow PhD
  number_of_months: 8
  annual_base_pay: 456376.02
  nonop_funds: 409701.17
  nonop_source: Hudson LLC
  department: rl
  unit: arch
  justification: qui deleniti enim rerum rerum tenetur corporis et molestias ducimus quam voluptas necessitatibus architecto ratione aspernatur neque ullam minima sapiente amet quo vitae quae nulla
  review_status: under_review
  review_comment: nil

contractor_request_9:
  employee_type: c2
  position_description: Future Security Representative
  request_type: new
  number_of_months: 1
  annual_base_pay: 351433.63
  department: lf
  justification: id dolore sed eos eum sit molestiae quasi inventore quam necessitatibus quia qui et
  review_status: under_review
  review_comment: nil

contractor_request_10:
  employee_type: c2
  position_description: Human Factors Coordinator
  request_type: new
  number_of_months: 8
  annual_base_pay: 211775.01
  department: rl
  justification: vel a consequatur omnis ab ipsam excepturi quo debitis ut earum voluptas sapiente veritatis totam magnam quia harum et consequatur voluptatem veniam exercitationem et molestias quas aut eos ut sit maxime facere molestiae rerum quis hic doloribus enim quis at nesciunt temporibus odio qui nihil
  review_status: under_review
  review_comment: nil

contractor_request_11:
  employee_type: cont_fac
  position_description: Global Functionality Specialist
  request_type: renewal
  contractor_name: Jeffery Gerhold
  number_of_months: 6
  annual_base_pay: 468905.15
  department: rl
  unit: tl
  justification: rerum et quis aut
  review_status: under_review
  review_comment: nil

contractor_request_12:
  employee_type: cont_fac
  position_description: Direct Applications Orchestrator
  request_type: renewal
  contractor_name: Dennis Gaylord
  number_of_months: 1
  annual_base_pay: 395572.32
  department: prg
  justification: rerum fuga vel eum libero ea laboriosam qui corrupti eum aliquid illo quae voluptatibus omnis dolore vitae provident aut repellendus sunt pariatur delectus aut nisi temporibus est ut dolorum eligendi incidunt mollitia officia qui corporis facilis eos excepturi iusto est fugit nobis
  review_status: under_review
  review_comment: nil

contractor_request_13:
  employee_type: cont_fac
  position_description: Human Factors Representative
  request_type: new
  number_of_months: 6
  annual_base_pay: 62374.94
  department: lhr
  justification: autem nihil odit nostrum similique error iure illum dignissimos vitae beatae maiores in delectus est consectetur et quis vel esse autem cupiditate ut et architecto ut et vero ad non ullam dolor deleniti a aperiam eos ut enim quia et incidunt quisquam quia
  review_status: under_review
  review_comment: nil

contractor_request_14:
  employee_type: cont_fac
  position_description: Dynamic Directives Planner
  request_type: new
  number_of_months: 8
  annual_base_pay: 479315.79
  nonop_funds: 34854.32
  nonop_source: Zemlak, Ernser and Bergnaum
  department: as
  unit: ln
  justification: vel sed a recusandae voluptas magni est maiores sit corporis voluptas illum
  review_status: under_review
  review_comment: nil

contractor_request_15:
  employee_type: c2
  position_description: Investor Creative Technician
  request_type: new
  number_of_months: 12
  annual_base_pay: 494026.12
  nonop_funds: 81849.14
  nonop_source: Veum, Turcotte and Klocko
  department: as
  unit: tlc
  justification: autem quia voluptatem sint incidunt mollitia quaerat eos est et aliquam iure ipsam esse aliquid praesentium tenetur quisquam sunt magni eum rem accusamus
  review_status: under_review
  review_comment: nil

contractor_request_16:
  employee_type: cont_fac
  position_description: Human Web Administrator
  request_type: new
  number_of_months: 8
  annual_base_pay: 81830.09
  nonop_funds: 49436.95
  nonop_source: Padberg, Pfannerstill and Fay
  department: prg
  justification: molestiae aspernatur ut dolorem odio alias occaecati
  review_status: under_review
  review_comment: nil

contractor_request_17:
  employee_type: cont_fac
  position_description: Future Integration Technician
  request_type: renewal
  contractor_name: Mrs. Shanie Nader
  number_of_months: 2
  annual_base_pay: 15070.12
  nonop_funds: 5322.58
  nonop_source: Hills LLC
  department: rl
  unit: hssl
  justification: officiis laborum sed suscipit provident voluptas sequi est asperiores excepturi et tenetur natus qui aspernatur aliquid vel nostrum quo corporis labore dicta dolore repudiandae quidem incidunt qui
  review_status: under_review
  review_comment: nil

contractor_request_18:
  employee_type: cont_fac
  position_description: Customer Tactics Assistant
  request_type: new
  number_of_months: 4
  annual_base_pay: 304237.75
  nonop_funds: 188504.60
  nonop_source: Padberg Group
  department: cd
  justification: molestias sit rerum at illum
  review_status: under_review
  review_comment: nil

contractor_request_19:
  employee_type: cont_fac
  position_description: Global Accountability Architect
  request_type: renewal
  contractor_name: Misty Conn
  number_of_months: 12
  annual_base_pay: 338371.50
  department: bbs
  justification: sed illum aperiam non doloribus quaerat voluptatum explicabo sit
  review_status: under_review
  review_comment: nil

contractor_request_20:
  employee_type: c2
  position_description: National Web Engineer
  request_type: renewal
  contractor_name: Mr. Boris O'Conner
  number_of_months: 2
  annual_base_pay: 75271.15
  nonop_funds: 13537.34
  nonop_source: Schuppe-Ziemann
  department: rl
  unit: rl
  justification: quod distinctio et nihil non et ullam est eligendi et aut vero eum necessitatibus voluptatum reiciendis ducimus dolores
  review_status: under_review
  review_comment: nil

contractor_request_21:
  employee_type: c2
  position_description: Senior Infrastructure Officer
  request_type: new
  number_of_months: 5
  annual_base_pay: 348908.50
  nonop_funds: 331825.68
  nonop_source: Kunze-Brown
  department: lms
  justification: laudantium eius sint voluptas eos assumenda maiores ut non aut alias repellat maxime non quas animi sit repellendus voluptatibus error rerum qui soluta tempora autem autem quis blanditiis nihil accusantium exercitationem aliquid atque quos dolorem vero aspernatur aut minus at quibusdam et vel occaecati
  review_status: under_review
  review_comment: nil

contractor_request_22:
  employee_type: c2
  position_description: Dynamic Quality Technician
  request_type: new
  number_of_months: 10
  annual_base_pay: 93986.54
  department: rl
  unit: tl
  justification: qui unde voluptatem sit assumenda non non sed consequuntur nemo officiis est et ut accusantium hic in est est commodi sint dolorem consectetur nam repudiandae porro tenetur
  review_status: under_review
  review_comment: nil

contractor_request_23:
  employee_type: cont_fac
  position_description: Forward Solutions Director
  request_type: new
  number_of_months: 3
  annual_base_pay: 302395.27
  department: bbs
  justification: aut eveniet saepe quas minima fugit et ab sit itaque consectetur ea optio autem illo
  review_status: under_review
  review_comment: nil

contractor_request_24:
  employee_type: cont_fac
  position_description: Dynamic Paradigm Agent
  request_type: renewal
  contractor_name: Maxime Lakin
  number_of_months: 9
  annual_base_pay: 283845.88
  department: as
  unit: stk
  justification: aut qui officiis ipsum tempore qui explicabo voluptatem aliquam maiores et velit ut eligendi dicta et facere et veniam dignissimos eaque voluptates vero doloribus quaerat occaecati id enim cumque reprehenderit voluptas optio et est voluptatem provident eum pariatur laboriosam
  review_status: under_review
  review_comment: nil

contractor_request_25:
  employee_type: c2
  position_description: Chief Metrics Architect
  request_type: new
  number_of_months: 3
  annual_base_pay: 495109.55
  nonop_funds: 76506.02
  nonop_source: Feeney Inc
  department: uss
  justification: vel nemo quis soluta earum ea debitis nisi voluptatem ut sapiente quas dolorum optio incidunt occaecati sint magnam recusandae molestiae aut quibusdam est sit non aspernatur quia sit laborum harum autem similique expedita aut ipsa in molestias
  review_status: under_review
  review_comment: nil

contractor_request_26:
  employee_type: cont_fac
  position_description: Product Branding Developer
  request_type: renewal
  contractor_name: Hettie Murphy
  number_of_months: 10
  annual_base_pay: 336333.09
  department: lhr
  justification: eius eos sit est autem repellendus sit recusandae ducimus et vero ab
  review_status: under_review
  review_comment: nil

contractor_request_27:
  employee_type: cont_fac
  position_description: Senior Branding Designer
  request_type: renewal
  contractor_name: Griffin Nicolas
  number_of_months: 11
  annual_base_pay: 83442.27
  nonop_funds: 26719.58
  nonop_source: Collins, Schowalter and Koss
  department: lf
  justification: sed nihil est unde aliquam illo explicabo ab fuga accusamus iusto qui quia dolorem necessitatibus eum atque labore debitis quia suscipit consequuntur sint odio ullam saepe aut dolor velit perferendis quod vero vitae minus ipsa sint omnis nam voluptatem vel ut
  review_status: under_review
  review_comment: nil

contractor_request_28:
  employee_type: cont_fac
  position_description: Future Group Analyst
  request_type: new
  number_of_months: 11
  annual_base_pay: 160427.56
  nonop_funds: 92955.87
  nonop_source: Hoeger Inc
  department: com
  justification: necessitatibus iste natus dolorem dicta hic iusto atque est molestias doloribus possimus mollitia at voluptate unde dolorem sit expedita nemo inventore eos incidunt aut vel accusantium sapiente accusamus voluptatem
  review_status: under_review
  review_comment: nil

contractor_request_29:
  employee_type: c2
  position_description: National Response Director
  request_type: new
  number_of_months: 4
  annual_base_pay: 65610.70
  nonop_funds: 50642.52
  nonop_source: Dach, Green and Bruen
  department: scua
  justification: ipsa error accusamus aut nihil consequatur quibusdam libero optio sit vitae et ad pariatur sed qui et repellat rerum praesentium officia doloremque ratione dolor dignissimos aliquam asperiores non iste commodi sit sapiente dolor eaque velit voluptatem tenetur omnis
  review_status: under_review
  review_comment: nil

contractor_request_30:
  employee_type: c2
  position_description: Legacy Marketing Designer
  request_type: new
  number_of_months: 9
  annual_base_pay: 460419.33
  department: rl
  unit: mspal
  justification: quasi
  review_status: under_review
  review_comment: nil

contractor_request_31:
  employee_type: cont_fac
  position_description: Lead Quality Engineer
  request_type: renewal
  contractor_name: Marta Langosh IV
  number_of_months: 9
  annual_base_pay: 6481.45
  nonop_funds: 3625.82
  nonop_source: Moen-Kutch
  department: bbs
  justification: pariatur odit dolor illum id alias magni sequi delectus voluptas harum aperiam quam aut nulla soluta et exercitationem quas id labore est et quae rem vel nihil commodi possimus et qui laborum
  review_status: under_review
  review_comment: nil

contractor_request_32:
  employee_type: cont_fac
  position_description: Global Integration Associate
  request_type: new
  number_of_months: 8
  annual_base_pay: 485121.60
  department: rl
  unit: epsl
  justification: est nisi ad autem a et repudiandae facilis mollitia
  review_status: under_review
  review_comment: nil

contractor_request_33:
  employee_type: cont_fac
  position_description: Customer Assurance Supervisor
  request_type: renewal
  contractor_name: Remington Corkery
  number_of_months: 3
  annual_base_pay: 465304.93
  department: rl
  unit: epsl
  justification: voluptatem est unde veritatis quidem corporis et autem facere soluta maxime suscipit possimus quia fugiat eum molestiae ea ducimus beatae non dolorem natus et laudantium deleniti aliquam qui blanditiis quo consequatur consequatur tempore vero expedita quos magnam doloribus et non perferendis voluptatibus sed est optio est
  review_status: under_review
  review_comment: nil

contractor_request_34:
  employee_type: cont_fac
  position_description: Customer Research Architect
  request_type: renewal
  contractor_name: Dale Carroll I
  number_of_months: 3
  annual_base_pay: 373481.51
  nonop_funds: 352953.93
  nonop_source: Ryan LLC
  department: cd
  justification: suscipit ad vel explicabo nam est voluptates et ipsa quam unde beatae dolorem omnis quis velit sint ab voluptatum dolor quae pariatur sed quisquam velit maiores vel qui soluta consequatur
  review_status: under_review
  review_comment: nil

contractor_request_35:
  employee_type: cont_fac
  position_description: Chief Tactics Consultant
  request_type: renewal
  contractor_name: Eve Zemlak
  number_of_months: 11
  annual_base_pay: 411326.07
  department: lhr
  justification: nam harum facilis excepturi labore id veritatis dolores molestiae voluptatem quia aut nihil commodi voluptatem odio placeat quam sed a sint accusantium dolores aut aut voluptate sit praesentium dolore ut ullam est
  review_status: under_review
  review_comment: nil

contractor_request_36:
  employee_type: c2
  position_description: Corporate Operations Strategist
  request_type: renewal
  contractor_name: Laron Konopelski
  number_of_months: 12
  annual_base_pay: 45764.59
  nonop_funds: 232.78
  nonop_source: Windler LLC
  department: rl
  unit: art
  justification: doloremque nemo est et accusamus provident molestiae rerum dolor fuga sequi quisquam deleniti at facere non odit impedit non nulla pariatur fugit corrupti soluta eius totam eveniet laboriosam corporis sunt eos commodi eos quaerat magnam esse voluptatem ratione quia maxime ea id iusto est maiores adipisci est
  review_status: under_review
  review_comment: nil

contractor_request_37:
  employee_type: c2
  position_description: Lead Markets Engineer
  request_type: renewal
  contractor_name: Anderson Botsford
  number_of_months: 8
  annual_base_pay: 181253.20
  department: dpi
  justification: quasi eos culpa doloremque assumenda rerum ullam maxime dolorem dolores nihil nostrum tenetur laudantium
  review_status: under_review
  review_comment: nil

contractor_request_38:
  employee_type: c2
  position_description: Internal Accounts Liaison
  request_type: new
  number_of_months: 2
  annual_base_pay: 281795.93
  nonop_funds: 254630.00
  nonop_source: Green Group
  department: rl
  unit: epsl
  justification: iusto magni rerum itaque vero dignissimos ab harum commodi eius fugit ipsam reiciendis est quae quod neque modi sed ut reprehenderit alias illum et odio amet molestiae aliquam cupiditate optio nihil voluptas quia non qui doloribus sint
  review_status: under_review
  review_comment: nil

contractor_request_39:
  employee_type: cont_fac
  position_description: Product Metrics Officer
  request_type: renewal
  contractor_name: Wade Altenwerth
  number_of_months: 9
  annual_base_pay: 98878.70
  department: rl
  unit: mspal
  justification: voluptate culpa consequatur sapiente alias dolor sit adipisci quam voluptatem
  review_status: under_review
  review_comment: nil

contractor_request_40:
  employee_type: c2
  position_description: Customer Solutions Officer
  request_type: renewal
  contractor_name: Mr. Ashly Krajcik
  number_of_months: 6
  annual_base_pay: 284149.40
  department: bbs
  justification: assumenda non ipsam quo sint aut aliquid sequi quam officiis molestiae eos fuga enim architecto omnis voluptatem harum id quas est ut deleniti recusandae repellendus est ipsa et eius animi magnam in alias at aut et minus
  review_status: under_review
  review_comment: nil

contractor_request_41:
  employee_type: c2
  position_description: Customer Accountability Engineer
  request_type: new
  number_of_months: 5
  annual_base_pay: 294097.89
  department: as
  unit: stk
  justification: facere quia ut illo soluta unde possimus sint et totam dolorem voluptatem mollitia amet vero magni velit id eos enim quo aut voluptatem dicta consequatur aut minima dolor officiis libero placeat aut doloremque
  review_status: under_review
  review_comment: nil

contractor_request_42:
  employee_type: cont_fac
  position_description: Senior Optimization Engineer
  request_type: new
  number_of_months: 4
  annual_base_pay: 176820.14
  department: as
  unit: tlc
  justification: cum quia provident voluptate fuga aspernatur et quod voluptatem non accusantium iure voluptatem ipsum quis nam expedita illum atque dolores officiis suscipit laudantium cupiditate quo sequi doloremque aut
  review_status: under_review
  review_comment: nil

contractor_request_43:
  employee_type: c2
  position_description: Human Group Manager
  request_type: new
  number_of_months: 4
  annual_base_pay: 193224.13
  department: com
  justification: ut et quia ut iure commodi quia rerum nobis iste aut deserunt delectus nesciunt nulla qui quia dolores dolorem enim sequi culpa repudiandae sapiente quia occaecati distinctio voluptatem pariatur cum facere quibusdam nihil ut consequatur quo accusantium est labore asperiores voluptatem itaque et rerum similique
  review_status: under_review
  review_comment: nil

contractor_request_44:
  employee_type: c2
  position_description: Lead Accountability Director
  request_type: renewal
  contractor_name: Tyrique Hills
  number_of_months: 6
  annual_base_pay: 264729.86
  department: acq
  justification: nostrum non ratione fugit sed inventore sed adipisci et quibusdam voluptas aut repellendus eos modi occaecati consequatur voluptatem quae quia eum magnam officia unde et ipsa a deserunt aut rem dolorum amet et sint accusantium
  review_status: under_review
  review_comment: nil

contractor_request_45:
  employee_type: c2
  position_description: Principal Research Strategist
  request_type: renewal
  contractor_name: Mekhi Denesik
  number_of_months: 5
  annual_base_pay: 56513.16
  nonop_funds: 14146.70
  nonop_source: Kunze-Simonis
  department: as
  unit: lsd
  justification: ad earum ut quisquam autem quas ex veniam et tenetur sunt laboriosam harum nesciunt consequatur soluta assumenda nihil repellendus molestiae magnam nisi quibusdam quae unde est ipsam natus sed molestias aliquid occaecati ab accusantium magni cumque omnis sequi numquam quis rerum amet qui qui in eveniet eaque nostrum qui
  review_status: under_review
  review_comment: nil

contractor_request_46:
  employee_type: c2
  position_description: International Data Officer
  request_type: new
  number_of_months: 3
  annual_base_pay: 381075.25
  department: as
  justification: ad corporis et quia omnis cum perferendis et et
  review_status: under_review
  review_comment: nil

contractor_request_47:
  employee_type: cont_fac
  position_description: National Configuration Supervisor
  request_type: new
  number_of_months: 1
  annual_base_pay: 163200.16
  department: as
  unit: ln
  justification: consequatur voluptatem autem rerum quis dolorum nemo eius et ex neque et adipisci et consequuntur sit molestiae
  review_status: under_review
  review_comment: nil

contractor_request_48:
  employee_type: cont_fac
  position_description: National Configuration Designer
  request_type: new
  number_of_months: 11
  annual_base_pay: 412163.82
  department: lhr
  justification: modi dicta consequatur ab recusandae doloribus atque optio excepturi
  review_status: under_review
  review_comment: nil

contractor_request_49:
  employee_type: cont_fac
  position_description: Internal Assurance Planner
  request_type: renewal
  contractor_name: Ms. Derrick Braun
  number_of_months: 11
  annual_base_pay: 241285.07
  department: do
  justification: deleniti modi esse nisi porro laboriosam voluptate odit et quia non aut libero autem est voluptas dolor eos possimus recusandae
  review_status: under_review
  review_comment: nil

contractor_request_50:
  employee_type: c2
  position_description: International Branding Technician
  request_type: new
  number_of_months: 8
  annual_base_pay: 202289.91
  department: lf
  justification: blanditiis nihil ipsum qui dolor sed voluptatem eos et qui rerum exercitationem minus soluta vero laudantium expedita accusantium et iusto excepturi accusamus tempora consectetur dolor sit alias aut modi consequatur natus et ut quod voluptas dignissimos id explicabo cum reprehenderit qui quia
  review_status: under_review
  review_comment: nil

test/fixtures/contractor_requests.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

c2:
  employee_type: c2
  position_description: Programmer
  request_type: new
  contractor_name: nil
  number_of_months: 6
  annual_base_pay: 100_000.00
  nonop_funds: nil
  nonop_source: nil
  department: ssdr
  unit: nil
  justification: Always need more programmers
  review_status: started
  review_comment: ping pong shoe shine


cont_fac_renewal:
  employee_type: cont_fac
  position_description: Superhero Studies Librarian
  request_type: renewal
  contractor_name: Clark Kent
  number_of_months: 12
  annual_base_pay: 50_000.00
  nonop_funds: 40_000.00
  nonop_source: Daily Planet
  department: scua
  unit: nil
  justification: They used mind control on me
  review_status: under_review
  review_comment: nil

c2_with_unit:
  employee_type: c2
  position_description: Medieval Studies Librarian
  request_type: new
  contractor_name: nil
  number_of_months: 3
  annual_base_pay: 10_000.00
  nonop_funds: nil
  nonop_source: nil
  department: rl
  unit: arch
  justification: Specialization is medieval plumbing technologies.
  review_status: under_review
  review_comment: nil

libitd_528:
  employee_type: c2
  position_description: LIBITD-528
  request_type: new
  contractor_name: nil
  number_of_months: 6
  annual_base_pay: 100_000.00
  nonop_funds: nil
  nonop_source: nil
  department: ssdr
  unit: nil
  justification: Needed for testing
  review_status: under_review
  review_comment: nil

# Sample data for pagination
contractor_request_1:
  employee_type: cont_fac
  position_description: Regional Functionality Orchestrator
  request_type: new
  number_of_months: 10
  annual_base_pay: 72819.53
  department: dcmr
  justification: nihil laboriosam id et suscipit reprehenderit aspernatur dolorem cum voluptatem omnis quam aut sunt voluptas sit officiis architecto placeat ad voluptatem quod est doloremque deserunt temporibus fugiat nesciunt eveniet nobis magni aut sequi
  review_status: under_review
  review_comment: nil

contractor_request_2:
  employee_type: c2
  position_description: Future Operations Director
  request_type: renewal
  contractor_name: Marguerite VonRueden
  number_of_months: 3
  annual_base_pay: 400254.04
  department: ssdr
  justification: sint voluptates aliquid accusantium cumque rerum vel amet qui ut quas quae praesentium minima aut consequuntur non quam molestiae mollitia vel quis qui ut voluptatem adipisci natus pariatur aut reiciendis enim consequatur incidunt cupiditate totam itaque autem ex est sunt quia eos a ipsam nam est qui porro magni
  review_status: under_review
  review_comment: nil

contractor_request_3:
  employee_type: cont_fac
  position_description: National Brand Producer
  request_type: new
  number_of_months: 2
  annual_base_pay: 42346.09
  department: rl
  unit: rc
  justification: molestiae reiciendis voluptatem aperiam quibusdam a doloremque voluptas quis voluptatibus est tenetur et sit sapiente excepturi quis et dolore quo dicta minus aut quam quas ullam illum consequuntur est cupiditate eius temporibus sint magnam sed ratione recusandae ut rerum praesentium adipisci commodi qui blanditiis velit
  review_status: under_review
  review_comment: nil

contractor_request_4:
  employee_type: cont_fac
  position_description: Customer Applications Orchestrator
  request_type: renewal
  contractor_name: Ethel Krajcik
  number_of_months: 10
  annual_base_pay: 481051.71
  department: scua
  justification: animi neque ex cum quo dolor nulla molestiae cupiditate natus quam voluptatibus possimus in explicabo impedit minus iure aspernatur mollitia similique enim aut accusantium quod saepe velit ut hic omnis
  review_status: under_review
  review_comment: nil

contractor_request_5:
  employee_type: cont_fac
  position_description: Global Marketing Consultant
  request_type: new
  number_of_months: 11
  annual_base_pay: 490369.04
  nonop_funds: 54389.01
  nonop_source: Sipes, Mraz and Bogan
  department: dds
  justification: libero aliquid distinctio numquam et possimus est nostrum voluptatibus veritatis quia optio nulla porro esse beatae laboriosam velit aspernatur atque quia error neque ut et ipsam voluptatem et in voluptas et
  review_status: under_review
  review_comment: nil

contractor_request_6:
  employee_type: c2
  position_description: Investor Integration Assistant
  request_type: new
  number_of_months: 5
  annual_base_pay: 337362.14
  nonop_funds: 259988.71
  nonop_source: Treutel, Metz and Keebler
  department: lf
  justification: eos sint deserunt ut nihil voluptatem et tempore ut autem quis cum provident perferendis aut dolor et harum porro laboriosam nobis sit et molestias occaecati quibusdam nisi qui
  review_status: under_review
  review_comment: nil

contractor_request_7:
  employee_type: c2
  position_description: Future Markets Specialist
  request_type: renewal
  contractor_name: Ms. Jovanny Corkery
  number_of_months: 5
  annual_base_pay: 460675.60
  nonop_funds: 324679.86
  nonop_source: Erdman and Sons
  department: as
  justification: placeat nisi ad quam et voluptas quis necessitatibus possimus qui aperiam id eius libero
  review_status: under_review
  review_comment: nil

contractor_request_8:
  employee_type: c2
  position_description: Principal Division Associate
  request_type: renewal
  contractor_name: Emelie Deckow PhD
  number_of_months: 8
  annual_base_pay: 456376.02
  nonop_funds: 409701.17
  nonop_source: Hudson LLC
  department: rl
  unit: arch
  justification: qui deleniti enim rerum rerum tenetur corporis et molestias ducimus quam voluptas necessitatibus architecto ratione aspernatur neque ullam minima sapiente amet quo vitae quae nulla
  review_status: under_review
  review_comment: nil

contractor_request_9:
  employee_type: c2
  position_description: Future Security Representative
  request_type: new
  number_of_months: 1
  annual_base_pay: 351433.63
  department: lf
  justification: id dolore sed eos eum sit molestiae quasi inventore quam necessitatibus quia qui et
  review_status: under_review
  review_comment: nil

contractor_request_10:
  employee_type: c2
  position_description: Human Factors Coordinator
  request_type: new
  number_of_months: 8
  annual_base_pay: 211775.01
  department: rl
  justification: vel a consequatur omnis ab ipsam excepturi quo debitis ut earum voluptas sapiente veritatis totam magnam quia harum et consequatur voluptatem veniam exercitationem et molestias quas aut eos ut sit maxime facere molestiae rerum quis hic doloribus enim quis at nesciunt temporibus odio qui nihil
  review_status: under_review
  review_comment: nil

contractor_request_11:
  employee_type: cont_fac
  position_description: Global Functionality Specialist
  request_type: renewal
  contractor_name: Jeffery Gerhold
  number_of_months: 6
  annual_base_pay: 468905.15
  department: rl
  unit: tl
  justification: rerum et quis aut
  review_status: under_review
  review_comment: nil

contractor_request_12:
  employee_type: cont_fac
  position_description: Direct Applications Orchestrator
  request_type: renewal
  contractor_name: Dennis Gaylord
  number_of_months: 1
  annual_base_pay: 395572.32
  department: prg
  justification: rerum fuga vel eum libero ea laboriosam qui corrupti eum aliquid illo quae voluptatibus omnis dolore vitae provident aut repellendus sunt pariatur delectus aut nisi temporibus est ut dolorum eligendi incidunt mollitia officia qui corporis facilis eos excepturi iusto est fugit nobis
  review_status: under_review
  review_comment: nil

contractor_request_13:
  employee_type: cont_fac
  position_description: Human Factors Representative
  request_type: new
  number_of_months: 6
  annual_base_pay: 62374.94
  department: lhr
  justification: autem nihil odit nostrum similique error iure illum dignissimos vitae beatae maiores in delectus est consectetur et quis vel esse autem cupiditate ut et architecto ut et vero ad non ullam dolor deleniti a aperiam eos ut enim quia et incidunt quisquam quia
  review_status: under_review
  review_comment: nil

contractor_request_14:
  employee_type: cont_fac
  position_description: Dynamic Directives Planner
  request_type: new
  number_of_months: 8
  annual_base_pay: 479315.79
  nonop_funds: 34854.32
  nonop_source: Zemlak, Ernser and Bergnaum
  department: as
  unit: ln
  justification: vel sed a recusandae voluptas magni est maiores sit corporis voluptas illum
  review_status: under_review
  review_comment: nil

contractor_request_15:
  employee_type: c2
  position_description: Investor Creative Technician
  request_type: new
  number_of_months: 12
  annual_base_pay: 494026.12
  nonop_funds: 81849.14
  nonop_source: Veum, Turcotte and Klocko
  department: as
  unit: tlc
  justification: autem quia voluptatem sint incidunt mollitia quaerat eos est et aliquam iure ipsam esse aliquid praesentium tenetur quisquam sunt magni eum rem accusamus
  review_status: under_review
  review_comment: nil

contractor_request_16:
  employee_type: cont_fac
  position_description: Human Web Administrator
  request_type: new
  number_of_months: 8
  annual_base_pay: 81830.09
  nonop_funds: 49436.95
  nonop_source: Padberg, Pfannerstill and Fay
  department: prg
  justification: molestiae aspernatur ut dolorem odio alias occaecati
  review_status: under_review
  review_comment: nil

contractor_request_17:
  employee_type: cont_fac
  position_description: Future Integration Technician
  request_type: renewal
  contractor_name: Mrs. Shanie Nader
  number_of_months: 2
  annual_base_pay: 15070.12
  nonop_funds: 5322.58
  nonop_source: Hills LLC
  department: rl
  unit: hssl
  justification: officiis laborum sed suscipit provident voluptas sequi est asperiores excepturi et tenetur natus qui aspernatur aliquid vel nostrum quo corporis labore dicta dolore repudiandae quidem incidunt qui
  review_status: under_review
  review_comment: nil

contractor_request_18:
  employee_type: cont_fac
  position_description: Customer Tactics Assistant
  request_type: new
  number_of_months: 4
  annual_base_pay: 304237.75
  nonop_funds: 188504.60
  nonop_source: Padberg Group
  department: cd
  justification: molestias sit rerum at illum
  review_status: under_review
  review_comment: nil

contractor_request_19:
  employee_type: cont_fac
  position_description: Global Accountability Architect
  request_type: renewal
  contractor_name: Misty Conn
  number_of_months: 12
  annual_base_pay: 338371.50
  department: bbs
  justification: sed illum aperiam non doloribus quaerat voluptatum explicabo sit
  review_status: under_review
  review_comment: nil

contractor_request_20:
  employee_type: c2
  position_description: National Web Engineer
  request_type: renewal
  contractor_name: Mr. Boris O'Conner
  number_of_months: 2
  annual_base_pay: 75271.15
  nonop_funds: 13537.34
  nonop_source: Schuppe-Ziemann
  department: rl
  unit: rl
  justification: quod distinctio et nihil non et ullam est eligendi et aut vero eum necessitatibus voluptatum reiciendis ducimus dolores
  review_status: under_review
  review_comment: nil

contractor_request_21:
  employee_type: c2
  position_description: Senior Infrastructure Officer
  request_type: new
  number_of_months: 5
  annual_base_pay: 348908.50
  nonop_funds: 331825.68
  nonop_source: Kunze-Brown
  department: lms
  justification: laudantium eius sint voluptas eos assumenda maiores ut non aut alias repellat maxime non quas animi sit repellendus voluptatibus error rerum qui soluta tempora autem autem quis blanditiis nihil accusantium exercitationem aliquid atque quos dolorem vero aspernatur aut minus at quibusdam et vel occaecati
  review_status: under_review
  review_comment: nil

contractor_request_22:
  employee_type: c2
  position_description: Dynamic Quality Technician
  request_type: new
  number_of_months: 10
  annual_base_pay: 93986.54
  department: rl
  unit: tl
  justification: qui unde voluptatem sit assumenda non non sed consequuntur nemo officiis est et ut accusantium hic in est est commodi sint dolorem consectetur nam repudiandae porro tenetur
  review_status: under_review
  review_comment: nil

contractor_request_23:
  employee_type: cont_fac
  position_description: Forward Solutions Director
  request_type: new
  number_of_months: 3
  annual_base_pay: 302395.27
  department: bbs
  justification: aut eveniet saepe quas minima fugit et ab sit itaque consectetur ea optio autem illo
  review_status: under_review
  review_comment: nil

contractor_request_24:
  employee_type: cont_fac
  position_description: Dynamic Paradigm Agent
  request_type: renewal
  contractor_name: Maxime Lakin
  number_of_months: 9
  annual_base_pay: 283845.88
  department: as
  unit: stk
  justification: aut qui officiis ipsum tempore qui explicabo voluptatem aliquam maiores et velit ut eligendi dicta et facere et veniam dignissimos eaque voluptates vero doloribus quaerat occaecati id enim cumque reprehenderit voluptas optio et est voluptatem provident eum pariatur laboriosam
  review_status: under_review
  review_comment: nil

contractor_request_25:
  employee_type: c2
  position_description: Chief Metrics Architect
  request_type: new
  number_of_months: 3
  annual_base_pay: 495109.55
  nonop_funds: 76506.02
  nonop_source: Feeney Inc
  department: uss
  justification: vel nemo quis soluta earum ea debitis nisi voluptatem ut sapiente quas dolorum optio incidunt occaecati sint magnam recusandae molestiae aut quibusdam est sit non aspernatur quia sit laborum harum autem similique expedita aut ipsa in molestias
  review_status: under_review
  review_comment: nil

contractor_request_26:
  employee_type: cont_fac
  position_description: Product Branding Developer
  request_type: renewal
  contractor_name: Hettie Murphy
  number_of_months: 10
  annual_base_pay: 336333.09
  department: lhr
  justification: eius eos sit est autem repellendus sit recusandae ducimus et vero ab
  review_status: under_review
  review_comment: nil

contractor_request_27:
  employee_type: cont_fac
  position_description: Senior Branding Designer
  request_type: renewal
  contractor_name: Griffin Nicolas
  number_of_months: 11
  annual_base_pay: 83442.27
  nonop_funds: 26719.58
  nonop_source: Collins, Schowalter and Koss
  department: lf
  justification: sed nihil est unde aliquam illo explicabo ab fuga accusamus iusto qui quia dolorem necessitatibus eum atque labore debitis quia suscipit consequuntur sint odio ullam saepe aut dolor velit perferendis quod vero vitae minus ipsa sint omnis nam voluptatem vel ut
  review_status: under_review
  review_comment: nil

contractor_request_28:
  employee_type: cont_fac
  position_description: Future Group Analyst
  request_type: new
  number_of_months: 11
  annual_base_pay: 160427.56
  nonop_funds: 92955.87
  nonop_source: Hoeger Inc
  department: com
  justification: necessitatibus iste natus dolorem dicta hic iusto atque est molestias doloribus possimus mollitia at voluptate unde dolorem sit expedita nemo inventore eos incidunt aut vel accusantium sapiente accusamus voluptatem
  review_status: under_review
  review_comment: nil

contractor_request_29:
  employee_type: c2
  position_description: National Response Director
  request_type: new
  number_of_months: 4
  annual_base_pay: 65610.70
  nonop_funds: 50642.52
  nonop_source: Dach, Green and Bruen
  department: scua
  justification: ipsa error accusamus aut nihil consequatur quibusdam libero optio sit vitae et ad pariatur sed qui et repellat rerum praesentium officia doloremque ratione dolor dignissimos aliquam asperiores non iste commodi sit sapiente dolor eaque velit voluptatem tenetur omnis
  review_status: under_review
  review_comment: nil

contractor_request_30:
  employee_type: c2
  position_description: Legacy Marketing Designer
  request_type: new
  number_of_months: 9
  annual_base_pay: 460419.33
  department: rl
  unit: mspal
  justification: quasi
  review_status: under_review
  review_comment: nil

contractor_request_31:
  employee_type: cont_fac
  position_description: Lead Quality Engineer
  request_type: renewal
  contractor_name: Marta Langosh IV
  number_of_months: 9
  annual_base_pay: 6481.45
  nonop_funds: 3625.82
  nonop_source: Moen-Kutch
  department: bbs
  justification: pariatur odit dolor illum id alias magni sequi delectus voluptas harum aperiam quam aut nulla soluta et exercitationem quas id labore est et quae rem vel nihil commodi possimus et qui laborum
  review_status: under_review
  review_comment: nil

contractor_request_32:
  employee_type: cont_fac
  position_description: Global Integration Associate
  request_type: new
  number_of_months: 8
  annual_base_pay: 485121.60
  department: rl
  unit: epsl
  justification: est nisi ad autem a et repudiandae facilis mollitia
  review_status: under_review
  review_comment: nil

contractor_request_33:
  employee_type: cont_fac
  position_description: Customer Assurance Supervisor
  request_type: renewal
  contractor_name: Remington Corkery
  number_of_months: 3
  annual_base_pay: 465304.93
  department: rl
  unit: epsl
  justification: voluptatem est unde veritatis quidem corporis et autem facere soluta maxime suscipit possimus quia fugiat eum molestiae ea ducimus beatae non dolorem natus et laudantium deleniti aliquam qui blanditiis quo consequatur consequatur tempore vero expedita quos magnam doloribus et non perferendis voluptatibus sed est optio est
  review_status: under_review
  review_comment: nil

contractor_request_34:
  employee_type: cont_fac
  position_description: Customer Research Architect
  request_type: renewal
  contractor_name: Dale Carroll I
  number_of_months: 3
  annual_base_pay: 373481.51
  nonop_funds: 352953.93
  nonop_source: Ryan LLC
  department: cd
  justification: suscipit ad vel explicabo nam est voluptates et ipsa quam unde beatae dolorem omnis quis velit sint ab voluptatum dolor quae pariatur sed quisquam velit maiores vel qui soluta consequatur
  review_status: under_review
  review_comment: nil

contractor_request_35:
  employee_type: cont_fac
  position_description: Chief Tactics Consultant
  request_type: renewal
  contractor_name: Eve Zemlak
  number_of_months: 11
  annual_base_pay: 411326.07
  department: lhr
  justification: nam harum facilis excepturi labore id veritatis dolores molestiae voluptatem quia aut nihil commodi voluptatem odio placeat quam sed a sint accusantium dolores aut aut voluptate sit praesentium dolore ut ullam est
  review_status: under_review
  review_comment: nil

contractor_request_36:
  employee_type: c2
  position_description: Corporate Operations Strategist
  request_type: renewal
  contractor_name: Laron Konopelski
  number_of_months: 12
  annual_base_pay: 45764.59
  nonop_funds: 232.78
  nonop_source: Windler LLC
  department: rl
  unit: art
  justification: doloremque nemo est et accusamus provident molestiae rerum dolor fuga sequi quisquam deleniti at facere non odit impedit non nulla pariatur fugit corrupti soluta eius totam eveniet laboriosam corporis sunt eos commodi eos quaerat magnam esse voluptatem ratione quia maxime ea id iusto est maiores adipisci est
  review_status: under_review
  review_comment: nil

contractor_request_37:
  employee_type: c2
  position_description: Lead Markets Engineer
  request_type: renewal
  contractor_name: Anderson Botsford
  number_of_months: 8
  annual_base_pay: 181253.20
  department: dpi
  justification: quasi eos culpa doloremque assumenda rerum ullam maxime dolorem dolores nihil nostrum tenetur laudantium
  review_status: under_review
  review_comment: nil

contractor_request_38:
  employee_type: c2
  position_description: Internal Accounts Liaison
  request_type: new
  number_of_months: 2
  annual_base_pay: 281795.93
  nonop_funds: 254630.00
  nonop_source: Green Group
  department: rl
  unit: epsl
  justification: iusto magni rerum itaque vero dignissimos ab harum commodi eius fugit ipsam reiciendis est quae quod neque modi sed ut reprehenderit alias illum et odio amet molestiae aliquam cupiditate optio nihil voluptas quia non qui doloribus sint
  review_status: under_review
  review_comment: nil

contractor_request_39:
  employee_type: cont_fac
  position_description: Product Metrics Officer
  request_type: renewal
  contractor_name: Wade Altenwerth
  number_of_months: 9
  annual_base_pay: 98878.70
  department: rl
  unit: mspal
  justification: voluptate culpa consequatur sapiente alias dolor sit adipisci quam voluptatem
  review_status: under_review
  review_comment: nil

contractor_request_40:
  employee_type: c2
  position_description: Customer Solutions Officer
  request_type: renewal
  contractor_name: Mr. Ashly Krajcik
  number_of_months: 6
  annual_base_pay: 284149.40
  department: bbs
  justification: assumenda non ipsam quo sint aut aliquid sequi quam officiis molestiae eos fuga enim architecto omnis voluptatem harum id quas est ut deleniti recusandae repellendus est ipsa et eius animi magnam in alias at aut et minus
  review_status: under_review
  review_comment: nil

contractor_request_41:
  employee_type: c2
  position_description: Customer Accountability Engineer
  request_type: new
  number_of_months: 5
  annual_base_pay: 294097.89
  department: as
  unit: stk
  justification: facere quia ut illo soluta unde possimus sint et totam dolorem voluptatem mollitia amet vero magni velit id eos enim quo aut voluptatem dicta consequatur aut minima dolor officiis libero placeat aut doloremque
  review_status: under_review
  review_comment: nil

contractor_request_42:
  employee_type: cont_fac
  position_description: Senior Optimization Engineer
  request_type: new
  number_of_months: 4
  annual_base_pay: 176820.14
  department: as
  unit: tlc
  justification: cum quia provident voluptate fuga aspernatur et quod voluptatem non accusantium iure voluptatem ipsum quis nam expedita illum atque dolores officiis suscipit laudantium cupiditate quo sequi doloremque aut
  review_status: under_review
  review_comment: nil

contractor_request_43:
  employee_type: c2
  position_description: Human Group Manager
  request_type: new
  number_of_months: 4
  annual_base_pay: 193224.13
  department: com
  justification: ut et quia ut iure commodi quia rerum nobis iste aut deserunt delectus nesciunt nulla qui quia dolores dolorem enim sequi culpa repudiandae sapiente quia occaecati distinctio voluptatem pariatur cum facere quibusdam nihil ut consequatur quo accusantium est labore asperiores voluptatem itaque et rerum similique
  review_status: under_review
  review_comment: nil

contractor_request_44:
  employee_type: c2
  position_description: Lead Accountability Director
  request_type: renewal
  contractor_name: Tyrique Hills
  number_of_months: 6
  annual_base_pay: 264729.86
  department: acq
  justification: nostrum non ratione fugit sed inventore sed adipisci et quibusdam voluptas aut repellendus eos modi occaecati consequatur voluptatem quae quia eum magnam officia unde et ipsa a deserunt aut rem dolorum amet et sint accusantium
  review_status: under_review
  review_comment: nil

contractor_request_45:
  employee_type: c2
  position_description: Principal Research Strategist
  request_type: renewal
  contractor_name: Mekhi Denesik
  number_of_months: 5
  annual_base_pay: 56513.16
  nonop_funds: 14146.70
  nonop_source: Kunze-Simonis
  department: as
  unit: lsd
  justification: ad earum ut quisquam autem quas ex veniam et tenetur sunt laboriosam harum nesciunt consequatur soluta assumenda nihil repellendus molestiae magnam nisi quibusdam quae unde est ipsam natus sed molestias aliquid occaecati ab accusantium magni cumque omnis sequi numquam quis rerum amet qui qui in eveniet eaque nostrum qui
  review_status: under_review
  review_comment: nil

contractor_request_46:
  employee_type: c2
  position_description: International Data Officer
  request_type: new
  number_of_months: 3
  annual_base_pay: 381075.25
  department: as
  justification: ad corporis et quia omnis cum perferendis et et
  review_status: under_review
  review_comment: nil

contractor_request_47:
  employee_type: cont_fac
  position_description: National Configuration Supervisor
  request_type: new
  number_of_months: 1
  annual_base_pay: 163200.16
  department: as
  unit: ln
  justification: consequatur voluptatem autem rerum quis dolorum nemo eius et ex neque et adipisci et consequuntur sit molestiae
  review_status: under_review
  review_comment: nil

contractor_request_48:
  employee_type: cont_fac
  position_description: National Configuration Designer
  request_type: new
  number_of_months: 11
  annual_base_pay: 412163.82
  department: lhr
  justification: modi dicta consequatur ab recusandae doloribus atque optio excepturi
  review_status: under_review
  review_comment: nil

contractor_request_49:
  employee_type: cont_fac
  position_description: Internal Assurance Planner
  request_type: renewal
  contractor_name: Ms. Derrick Braun
  number_of_months: 11
  annual_base_pay: 241285.07
  department: do
  justification: deleniti modi esse nisi porro laboriosam voluptate odit et quia non aut libero autem est voluptas dolor eos possimus recusandae
  review_status: under_review
  review_comment: nil

contractor_request_50:
  employee_type: c2
  position_description: International Branding Technician
  request_type: new
  number_of_months: 8
  annual_base_pay: 202289.91
  department: lf
  justification: blanditiis nihil ipsum qui dolor sed voluptatem eos et qui rerum exercitationem minus soluta vero laudantium expedita accusantium et iusto excepturi accusamus tempora consectetur dolor sit alias aut modi consequatur natus et ut quod voluptas dignissimos id explicabo cum reprehenderit qui quia
  review_status: under_review
  review_comment: nil

test/fixtures/contractor_requests.yml (diff)
@@ -46,6 +46,21 @@ c2_with_unit:
   review_status: under_review
   review_comment: nil
 
+libitd_528:
+  employee_type: c2
+  position_description: LIBITD-528
+  request_type: new
+  contractor_name: nil
+  number_of_months: 6
+  annual_base_pay: 100_000.00
+  nonop_funds: nil
+  nonop_source: nil
+  department: ssdr
+  unit: nil
+  justification: Needed for testing
+  review_status: under_review
+  review_comment: nil
+
 # Sample data for pagination
 contractor_request_1:
   employee_type: cont_fac
