test/fixtures/labor_requests.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

c1:
  employee_type: c1
  position_description: Software Developer - Ruby
  request_type: new
  contractor_name: nil
  number_of_positions: 1
  hourly_rate: 100.00
  hours_per_week: 40.00
  number_of_weeks: 6
  nonop_funds: nil
  nonop_source: nil
  department: ssdr
  unit: nil
  justification: Help get Ruby on Rails development off the ground.
  review_status: started
  review_comment: ping pong shoe shine

fac_hrly_renewal:
  employee_type: fac_hrly
  position_description: Medieval Plumbing Librarian
  request_type: renewal
  contractor_name: Luke O. Below
  number_of_positions: 1
  hourly_rate: 200.00
  hours_per_week: 40.00
  number_of_weeks: 12
  nonop_funds: nil
  nonop_source: nil
  department: scua
  unit: nil
  justification: Can't have enough expertise for this topic.

# Sample data for pagination
labor_request_1:
  employee_type: student
  position_description: Customer Accounts Representative
  request_type: new
  number_of_positions: 13
  hourly_rate: 40.56
  hours_per_week: 8.00
  number_of_weeks: 12
  department: rl
  unit: hssl
  justification: delectus est soluta culpa aut nulla inventore eius est reprehenderit eum magnam alias fugiat sint in laboriosam voluptatem doloremque sit voluptates excepturi aut veritatis consectetur suscipit assumenda molestiae tenetur aperiam dolores accusantium rem sapiente deserunt aut error

labor_request_2:
  employee_type: student
  position_description: Direct Implementation Orchestrator
  request_type: new
  number_of_positions: 15
  hourly_rate: 17.34
  hours_per_week: 36.00
  number_of_weeks: 40
  department: ps
  justification: minus mollitia cum saepe nihil qui itaque eos qui dolores eum iusto nesciunt harum tenetur aperiam incidunt enim in rerum nobis omnis aut

labor_request_3:
  employee_type: fac_hrly
  position_description: Principal Accountability Manager
  request_type: renewal
  contractor_name: Miss Bud Moore
  number_of_positions: 1
  hourly_rate: 50.67
  hours_per_week: 40.00
  number_of_weeks: 28
  nonop_funds: 3300.82
  nonop_source: Anderson-Osinski
  department: mds
  justification: odit voluptatem cupiditate officia dolore

labor_request_4:
  employee_type: fac_hrly
  position_description: Internal Accounts Consultant
  request_type: new
  number_of_positions: 9
  hourly_rate: 63.48
  hours_per_week: 16.00
  number_of_weeks: 43
  nonop_funds: 11179.75
  nonop_source: Gerhold and Sons
  department: dcmr
  justification: deleniti porro et cumque sit aut consequatur in facere numquam et repellendus aut odit

labor_request_5:
  employee_type: student
  position_description: Senior Creative Consultant
  request_type: renewal
  contractor_name: Myriam Bogisich
  number_of_positions: 1
  hourly_rate: 85.81
  hours_per_week: 30.00
  number_of_weeks: 49
  department: as
  justification: aliquam delectus accusamus saepe aut rerum dolores error et aperiam quia iste ratione sed

labor_request_6:
  employee_type: c1
  position_description: Dynamic Web Specialist
  request_type: new
  number_of_positions: 1
  hourly_rate: 58.51
  hours_per_week: 39.00
  number_of_weeks: 14
  department: acq
  justification: porro vitae minima et consequatur aut mollitia

labor_request_7:
  employee_type: fac_hrly
  position_description: Dynamic Data Producer
  request_type: renewal
  contractor_name: Jennie Cruickshank
  number_of_positions: 1
  hourly_rate: 34.61
  hours_per_week: 17.00
  number_of_weeks: 51
  nonop_funds: 6223.87
  nonop_source: Haley-Durgan
  department: acq
  justification: sapiente non occaecati quaerat aspernatur recusandae incidunt minus sit dolorem odio labore autem molestias perspiciatis quisquam voluptates ut aliquam voluptas id quis mollitia voluptatem sunt alias temporibus atque ut commodi explicabo enim voluptatem repudiandae aut facilis et culpa quia et est optio voluptate consequatur ab et officia doloribus

labor_request_8:
  employee_type: student
  position_description: Regional Creative Agent
  request_type: renewal
  contractor_name: Mr. Jermaine Bahringer
  number_of_positions: 1
  hourly_rate: 2.15
  hours_per_week: 37.00
  number_of_weeks: 43
  department: rl
  justification: ea deserunt necessitatibus quaerat dolores sunt illum debitis tempore dolorum enim facilis esse officia vel saepe accusantium architecto autem repellendus dicta ut ex maiores ut assumenda nisi

labor_request_9:
  employee_type: c1
  position_description: Dynamic Tactics Facilitator
  request_type: renewal
  contractor_name: Justina Zulauf
  number_of_positions: 1
  hourly_rate: 88.63
  hours_per_week: 1.00
  number_of_weeks: 41
  department: scua
  justification: suscipit iste et atque est debitis facilis dignissimos quis voluptatibus

labor_request_10:
  employee_type: student
  position_description: Global Implementation Specialist
  request_type: renewal
  contractor_name: Dr. Adele Bayer
  number_of_positions: 1
  hourly_rate: 73.79
  hours_per_week: 26.00
  number_of_weeks: 35
  nonop_funds: 39027.28
  nonop_source: Kerluke-Mraz
  department: mds
  justification: placeat recusandae dolores officiis iste iusto sequi et libero non qui omnis necessitatibus veritatis blanditiis illo doloribus sed ipsum dolor praesentium ex fugit amet et maiores laborum alias earum cum magnam est id nobis sit voluptates sunt maxime voluptatem et et minus quia repellendus ipsam aut

labor_request_11:
  employee_type: fac_hrly
  position_description: Global Interactions Producer
  request_type: renewal
  contractor_name: Nigel Braun DVM
  number_of_positions: 1
  hourly_rate: 11.99
  hours_per_week: 1.00
  number_of_weeks: 28
  nonop_funds: 54.29
  nonop_source: Auer-Hettinger
  department: do
  justification: dicta aut repudiandae voluptatem quas ut culpa sint et qui mollitia expedita explicabo sapiente magnam voluptatibus omnis ipsum aut voluptates architecto est similique sunt totam ea non eius dolore aliquam quis consectetur qui enim nulla dolores deserunt quaerat

labor_request_12:
  employee_type: student
  position_description: Customer Metrics Specialist
  request_type: renewal
  contractor_name: Mrs. Jessica Bechtelar
  number_of_positions: 1
  hourly_rate: 53.79
  hours_per_week: 26.00
  number_of_weeks: 48
  department: ps
  justification: soluta occaecati

labor_request_13:
  employee_type: student
  position_description: Investor Accountability Architect
  request_type: new
  number_of_positions: 11
  hourly_rate: 84.98
  hours_per_week: 39.00
  number_of_weeks: 35
  nonop_funds: 106350.25
  nonop_source: Kutch Inc
  department: lf
  justification: ipsam veniam commodi eum assumenda aut corporis voluptatem fuga eum autem recusandae labore vitae nam quaerat quasi maiores architecto ut ea alias enim non tenetur eaque impedit atque enim quia quis dolor quis rerum optio dolore

labor_request_14:
  employee_type: c1
  position_description: Direct Factors Coordinator
  request_type: renewal
  contractor_name: Daren Sauer
  number_of_positions: 1
  hourly_rate: 28.95
  hours_per_week: 15.00
  number_of_weeks: 29
  department: lms
  justification: dicta quis debitis eos et culpa ex voluptate doloremque rerum eius recusandae deleniti qui corporis eum itaque sit quidem dolor qui sed aliquid

labor_request_15:
  employee_type: fac_hrly
  position_description: Principal Solutions Producer
  request_type: new
  number_of_positions: 10
  hourly_rate: 40.11
  hours_per_week: 14.00
  number_of_weeks: 8
  department: rl
  unit: tl
  justification: voluptas magni voluptas fuga sequi odio nam recusandae et molestiae doloremque sit consequatur possimus repellat quis sint eligendi sit sed itaque praesentium est et enim veritatis sunt voluptatem quia mollitia laborum totam expedita eum quisquam sunt et dolores ut voluptatem ut vel ullam nihil quidem perferendis voluptas nobis aut vero

labor_request_16:
  employee_type: student
  position_description: Future Group Manager
  request_type: renewal
  contractor_name: Cordelia Douglas DVM
  number_of_positions: 1
  hourly_rate: 66.51
  hours_per_week: 35.00
  number_of_weeks: 3
  nonop_funds: 5305.65
  nonop_source: Abbott, Kautzer and Rowe
  department: ssdr
  justification: aut placeat illo pariatur incidunt necessitatibus omnis repellendus voluptatem ea sunt voluptatem

labor_request_17:
  employee_type: student
  position_description: District Solutions Developer
  request_type: new
  number_of_positions: 9
  hourly_rate: 62.72
  hours_per_week: 39.00
  number_of_weeks: 3
  department: rl
  justification: quas id amet dolor ea in quia impedit vero aspernatur doloribus a in et sequi quo nam fugit nulla esse officiis veniam est velit praesentium dignissimos autem sapiente nisi repellendus aut

labor_request_18:
  employee_type: fac_hrly
  position_description: Internal Accounts Orchestrator
  request_type: renewal
  contractor_name: Erna Roob
  number_of_positions: 1
  hourly_rate: 74.29
  hours_per_week: 29.00
  number_of_weeks: 26
  department: rl
  unit: art
  justification: qui

labor_request_19:
  employee_type: student
  position_description: Global Communications Coordinator
  request_type: new
  number_of_positions: 1
  hourly_rate: 62.68
  hours_per_week: 14.00
  number_of_weeks: 34
  department: bbs
  justification: ad voluptatum enim et illo consequatur aut excepturi dolores enim facere est eligendi ipsam sint at dolor repellat est saepe est voluptas ut eos et aliquid iure inventore voluptatem ea quod aliquam praesentium

labor_request_20:
  employee_type: c1
  position_description: Chief Accountability Officer
  request_type: new
  number_of_positions: 8
  hourly_rate: 74.01
  hours_per_week: 8.00
  number_of_weeks: 31
  department: rl
  unit: arch
  justification: molestias laudantium quidem labore sequi qui sed laboriosam provident ea ullam perspiciatis quo ad dolore quae ipsam sit iste animi praesentium mollitia vero

labor_request_21:
  employee_type: c1
  position_description: Global Quality Officer
  request_type: renewal
  contractor_name: Chris Swift
  number_of_positions: 1
  hourly_rate: 13.52
  hours_per_week: 10.00
  number_of_weeks: 24
  nonop_funds: 2246.28
  nonop_source: Lubowitz, Blick and Fisher
  department: as
  unit: lsd
  justification: et minima

labor_request_22:
  employee_type: c1
  position_description: Human Research Assistant
  request_type: new
  number_of_positions: 1
  hourly_rate: 56.38
  hours_per_week: 19.00
  number_of_weeks: 36
  department: rl
  unit: rc
  justification: et sapiente mollitia et inventore cum rerum dolorum dolores qui voluptates sunt magni suscipit corporis at iusto eaque quia aperiam et consequatur deleniti ex assumenda fugit numquam officia omnis aut vitae quaerat nesciunt quia odio reiciendis perferendis non alias eum libero corrupti et soluta qui ad saepe earum velit a

labor_request_23:
  employee_type: fac_hrly
  position_description: Future Communications Consultant
  request_type: renewal
  contractor_name: Antonio Wunsch
  number_of_positions: 1
  hourly_rate: 68.85
  hours_per_week: 10.00
  number_of_weeks: 25
  department: rl
  unit: art
  justification: fugiat pariatur vitae minus laudantium voluptas qui enim qui sapiente eum et error quo quis consequatur quasi

labor_request_24:
  employee_type: c1
  position_description: Corporate Paradigm Developer
  request_type: new
  number_of_positions: 9
  hourly_rate: 7.41
  hours_per_week: 32.00
  number_of_weeks: 36
  nonop_funds: 1544.20
  nonop_source: Graham-Sporer
  department: lhr
  justification: occaecati placeat nesciunt quaerat reiciendis itaque tenetur repudiandae officia

labor_request_25:
  employee_type: c1
  position_description: International Communications Architect
  request_type: new
  number_of_positions: 7
  hourly_rate: 31.03
  hours_per_week: 39.00
  number_of_weeks: 13
  nonop_funds: 10948.46
  nonop_source: Walsh Group
  department: mds
  justification: porro quae nobis quam ratione ab omnis excepturi vero impedit eaque quia ut tempore aut dolorem et ipsum veritatis vitae sed debitis corrupti et id omnis quisquam vel doloribus deleniti ex iste eos consequuntur reiciendis quis similique aut iure ullam

labor_request_26:
  employee_type: student
  position_description: Lead Intranet Architect
  request_type: renewal
  contractor_name: Terry Roob
  number_of_positions: 1
  hourly_rate: 74.89
  hours_per_week: 17.00
  number_of_weeks: 40
  department: com
  justification: nostrum facere qui est ad quia eius nemo minima voluptatem

labor_request_27:
  employee_type: c1
  position_description: Regional Tactics Associate
  request_type: new
  number_of_positions: 10
  hourly_rate: 37.15
  hours_per_week: 19.00
  number_of_weeks: 16
  department: rl
  unit: rc
  justification: labore qui omnis maiores ut provident sequi sint exercitationem ipsa nihil dolores optio adipisci quae natus vel nobis consequatur explicabo nemo rerum sit delectus officiis cum aliquid aut impedit voluptatem qui harum velit quibusdam enim facere recusandae laudantium

labor_request_28:
  employee_type: fac_hrly
  position_description: Forward Web Producer
  request_type: renewal
  contractor_name: Mr. Earlene Spencer
  number_of_positions: 1
  hourly_rate: 87.31
  hours_per_week: 11.00
  number_of_weeks: 17
  nonop_funds: 4934.85
  nonop_source: Roberts-Wilkinson
  department: lms
  justification: omnis ipsa at provident qui quam qui eum natus vel nemo est sunt vitae accusantium suscipit et delectus totam molestiae ut voluptas

labor_request_29:
  employee_type: c1
  position_description: Forward Usability Facilitator
  request_type: renewal
  contractor_name: Sister Hane
  number_of_positions: 1
  hourly_rate: 60.47
  hours_per_week: 25.00
  number_of_weeks: 30
  department: ssdr
  justification: doloribus sit et quasi alias tenetur laudantium iste molestias dolore similique voluptatibus natus voluptas architecto est sed enim nostrum in odio fugiat perferendis eos aliquid

labor_request_30:
  employee_type: fac_hrly
  position_description: Customer Mobility Administrator
  request_type: renewal
  contractor_name: Anastasia Schoen PhD
  number_of_positions: 1
  hourly_rate: 47.65
  hours_per_week: 17.00
  number_of_weeks: 17
  nonop_funds: 2322.51
  nonop_source: Monahan, Daniel and McGlynn
  department: lhr
  justification: veritatis repellat sed in qui nisi quidem sunt reiciendis magni non et veniam amet vel ea est maiores iure earum molestiae et tempora occaecati necessitatibus sint ab ad doloremque dolor possimus corrupti voluptatem

labor_request_31:
  employee_type: fac_hrly
  position_description: Human Creative Supervisor
  request_type: renewal
  contractor_name: Maximus Lebsack
  number_of_positions: 1
  hourly_rate: 92.57
  hours_per_week: 32.00
  number_of_weeks: 27
  department: prg
  justification: laboriosam vel id dignissimos unde dolore qui qui eius numquam iste ducimus velit eos recusandae reprehenderit quo aut nam similique omnis cupiditate ut minus quisquam tenetur et iusto

labor_request_32:
  employee_type: c1
  position_description: Future Accountability Producer
  request_type: renewal
  contractor_name: Kaleb Conroy
  number_of_positions: 1
  hourly_rate: 48.11
  hours_per_week: 35.00
  number_of_weeks: 45
  nonop_funds: 8485.64
  nonop_source: Runte LLC
  department: cd
  justification: corrupti aliquam rerum fuga sit similique iure voluptas harum dolorem quos quia repudiandae et natus omnis ipsum earum

labor_request_33:
  employee_type: fac_hrly
  position_description: National Functionality Manager
  request_type: renewal
  contractor_name: Brianne Schulist
  number_of_positions: 1
  hourly_rate: 37.31
  hours_per_week: 1.00
  number_of_weeks: 46
  department: rl
  unit: epsl
  justification: alias omnis ducimus provident eligendi officiis quis quisquam error maxime ut ullam est ex qui deleniti voluptatem officia qui optio quod itaque esse quaerat voluptas fugiat libero illo qui voluptatem tempora commodi magni

labor_request_34:
  employee_type: c1
  position_description: Investor Implementation Associate
  request_type: renewal
  contractor_name: Kaya Murphy
  number_of_positions: 1
  hourly_rate: 86.84
  hours_per_week: 5.00
  number_of_weeks: 3
  department: scua
  justification: velit est expedita soluta libero occaecati

labor_request_35:
  employee_type: c1
  position_description: Lead Operations Assistant
  request_type: renewal
  contractor_name: Joyce Boyle
  number_of_positions: 1
  hourly_rate: 78.88
  hours_per_week: 20.00
  number_of_weeks: 47
  nonop_funds: 68608.00
  nonop_source: Lueilwitz LLC
  department: ps
  justification: possimus accusantium pariatur est quisquam expedita illum consequuntur qui eveniet iste sunt quam et eum et qui culpa necessitatibus cupiditate sed odio consequatur aut quia ducimus laudantium reprehenderit sed dicta vero voluptas ipsam consectetur sit inventore deleniti ut sit quae cum quibusdam eum nam ab quidem provident reiciendis aspernatur

labor_request_36:
  employee_type: student
  position_description: Principal Communications Agent
  request_type: new
  number_of_positions: 13
  hourly_rate: 83.80
  hours_per_week: 40.00
  number_of_weeks: 34
  department: as
  unit: lsd
  justification: sed sint et deserunt laborum est impedit sed voluptate autem aut voluptas aperiam rerum at magnam libero quia dolore incidunt culpa hic delectus omnis voluptas praesentium voluptas sequi sit sit dolor dolores id fugiat temporibus eligendi nostrum molestiae adipisci est molestias exercitationem

labor_request_37:
  employee_type: fac_hrly
  position_description: Human Directives Designer
  request_type: new
  number_of_positions: 7
  hourly_rate: 23.34
  hours_per_week: 28.00
  number_of_weeks: 41
  nonop_funds: 8733.66
  nonop_source: Schoen Group
  department: uss
  justification: quis eligendi animi suscipit aspernatur consequatur fugit voluptatem sunt omnis ad porro architecto quasi dolores nostrum nemo ut aut ut velit rerum deserunt sit voluptas aut aliquid harum labore ut est sunt expedita maiores molestias earum quibusdam eaque aperiam molestiae voluptate

labor_request_38:
  employee_type: student
  position_description: Lead Markets Orchestrator
  request_type: renewal
  contractor_name: Mr. Earl Dach
  number_of_positions: 1
  hourly_rate: 91.28
  hours_per_week: 8.00
  number_of_weeks: 15
  department: rl
  unit: rl
  justification: placeat deleniti maiores possimus unde voluptates quis ab ratione totam occaecati nisi qui est eum laudantium explicabo ipsum et aliquam

labor_request_39:
  employee_type: fac_hrly
  position_description: Principal Accounts Representative
  request_type: renewal
  contractor_name: Darwin Ryan
  number_of_positions: 1
  hourly_rate: 18.07
  hours_per_week: 29.00
  number_of_weeks: 49
  department: rl
  unit: rl
  justification: itaque architecto blanditiis a perferendis sint aut dolores aspernatur expedita magnam aut id rerum nesciunt ut quo libero ea non

labor_request_40:
  employee_type: student
  position_description: District Directives Agent
  request_type: new
  number_of_positions: 5
  hourly_rate: 19.46
  hours_per_week: 6.00
  number_of_weeks: 22
  department: rl
  unit: rc
  justification: et est saepe quia sit ipsam molestias eum perspiciatis quia incidunt aliquid ut quam ut consequatur iure et magnam omnis ut et recusandae quo in

labor_request_41:
  employee_type: fac_hrly
  position_description: Human Metrics Representative
  request_type: new
  number_of_positions: 5
  hourly_rate: 72.94
  hours_per_week: 1.00
  number_of_weeks: 7
  nonop_funds: 194.90
  nonop_source: Witting, Waters and Gutkowski
  department: rl
  unit: tl
  justification: voluptas adipisci possimus ut exercitationem id voluptate placeat eveniet unde debitis in sed qui quis sit non repellendus dicta eos qui iusto sit error ipsam reiciendis quia veniam amet vitae quidem pariatur aut aliquam deleniti esse rerum ab

labor_request_42:
  employee_type: c1
  position_description: Central Response Agent
  request_type: new
  number_of_positions: 17
  hourly_rate: 6.60
  hours_per_week: 10.00
  number_of_weeks: 45
  department: dpi
  justification: quidem est ipsa repellendus qui maxime rerum aut sequi earum

labor_request_43:
  employee_type: c1
  position_description: Future Program Executive
  request_type: new
  number_of_positions: 13
  hourly_rate: 19.23
  hours_per_week: 24.00
  number_of_weeks: 17
  department: dpi
  justification: tempora inventore aliquam iure molestiae a quidem maiores vel voluptatum saepe voluptatem voluptatem iste libero quia ad praesentium non nesciunt eos tenetur quod autem qui reprehenderit ipsam animi sit atque qui incidunt debitis qui consectetur ipsa ab exercitationem alias quo nemo eligendi illum delectus ut veniam officiis

labor_request_44:
  employee_type: c1
  position_description: Corporate Optimization Coordinator
  request_type: new
  number_of_positions: 19
  hourly_rate: 30.38
  hours_per_week: 14.00
  number_of_weeks: 52
  department: ps
  justification: voluptas illo placeat a at dolorem et est dolorem quod dolor veniam est in sit eligendi molestias accusamus cum aut consequatur quia aut nulla rerum id iusto alias praesentium voluptatem enim animi laboriosam commodi ullam impedit itaque provident perspiciatis

labor_request_45:
  employee_type: student
  position_description: Direct Interactions Consultant
  request_type: renewal
  contractor_name: Shawna Aufderhar
  number_of_positions: 1
  hourly_rate: 7.11
  hours_per_week: 11.00
  number_of_weeks: 15
  department: ssdr
  justification: est nihil voluptatum molestias minima eum pariatur quia rem et dolore voluptatem repudiandae cupiditate quas fugiat assumenda ut id eum autem soluta deleniti numquam ut necessitatibus aperiam iste non quia illum ut libero quia nulla hic maiores in odit suscipit asperiores sint inventore ipsam modi velit quia doloremque qui mollitia

labor_request_46:
  employee_type: fac_hrly
  position_description: Investor Usability Engineer
  request_type: renewal
  contractor_name: Ulices Wisozk
  number_of_positions: 1
  hourly_rate: 24.39
  hours_per_week: 13.00
  number_of_weeks: 12
  nonop_funds: 2252.73
  nonop_source: Labadie Inc
  department: as
  unit: tlc
  justification: sunt voluptas similique et doloremque officia quod repudiandae laudantium qui earum quisquam occaecati neque porro aut est vitae quos sed in dolorem perspiciatis dolores dolor quia itaque deleniti nihil sint veritatis provident atque totam

labor_request_47:
  employee_type: fac_hrly
  position_description: Lead Security Coordinator
  request_type: renewal
  contractor_name: Elyse Toy
  number_of_positions: 1
  hourly_rate: 32.42
  hours_per_week: 30.00
  number_of_weeks: 45
  department: com
  justification: est assumenda quo necessitatibus ut eveniet dolorem voluptas ipsa in deserunt ut omnis ad rem earum incidunt odio veniam eum

labor_request_48:
  employee_type: c1
  position_description: Chief Quality Officer
  request_type: renewal
  contractor_name: Dariana Windler PhD
  number_of_positions: 1
  hourly_rate: 83.03
  hours_per_week: 7.00
  number_of_weeks: 25
  department: rl
  unit: rl
  justification: voluptas eveniet voluptatem vel necessitatibus aut occaecati qui cum nam magnam ut expedita odio animi sit unde autem velit laudantium id

labor_request_49:
  employee_type: fac_hrly
  position_description: Legacy Accounts Facilitator
  request_type: new
  number_of_positions: 14
  hourly_rate: 10.80
  hours_per_week: 8.00
  number_of_weeks: 19
  department: rl
  unit: epsl
  justification: amet laboriosam repellendus perferendis vero dolores distinctio deleniti ut rem nobis perspiciatis quod illo excepturi et quasi ea tempore minus voluptatum dignissimos soluta molestiae quo ipsum

labor_request_50:
  employee_type: c1
  position_description: Principal Marketing Assistant
  request_type: renewal
  contractor_name: Ephraim Abshire
  number_of_positions: 1
  hourly_rate: 65.36
  hours_per_week: 12.00
  number_of_weeks: 52
  department: rl
  unit: art
  justification: provident sunt molestias eum corporis asperiores maxime natus ratione non laudantium quia reiciendis ut atque quasi hic quia eos dicta suscipit et aperiam omnis recusandae sint animi consequatur qui libero iure ab

test/fixtures/labor_requests.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

c1:
  employee_type: c1
  position_description: Software Developer - Ruby
  request_type: new
  contractor_name: nil
  number_of_positions: 1
  hourly_rate: 100.00
  hours_per_week: 40.00
  number_of_weeks: 6
  nonop_funds: nil
  nonop_source: nil
  department: ssdr
  unit: nil
  justification: Help get Ruby on Rails development off the ground.
  review_status: started
  review_comment: ping pong shoe shine

fac_hrly_renewal:
  employee_type: fac_hrly
  position_description: Medieval Plumbing Librarian
  request_type: renewal
  contractor_name: Luke O. Below
  number_of_positions: 1
  hourly_rate: 200.00
  hours_per_week: 40.00
  number_of_weeks: 12
  nonop_funds: nil
  nonop_source: nil
  department: scua
  unit: nil
  justification: Can't have enough expertise for this topic.

fac_hrly_with_unit:
  employee_type: fac_hrly
  position_description: Shelving Roboticist
  request_type: renewal
  contractor_name: Susan Calvin
  number_of_positions: 1
  hourly_rate: 100.00
  hours_per_week: 40.00
  number_of_weeks: 30
  nonop_funds: nil
  nonop_source: nil
  department: as
  unit: stk
  justification: Has expertise in the Three Laws of Robotics
  

# Sample data for pagination
labor_request_1:
  employee_type: student
  position_description: Customer Accounts Representative
  request_type: new
  number_of_positions: 13
  hourly_rate: 40.56
  hours_per_week: 8.00
  number_of_weeks: 12
  department: rl
  unit: hssl
  justification: delectus est soluta culpa aut nulla inventore eius est reprehenderit eum magnam alias fugiat sint in laboriosam voluptatem doloremque sit voluptates excepturi aut veritatis consectetur suscipit assumenda molestiae tenetur aperiam dolores accusantium rem sapiente deserunt aut error

labor_request_2:
  employee_type: student
  position_description: Direct Implementation Orchestrator
  request_type: new
  number_of_positions: 15
  hourly_rate: 17.34
  hours_per_week: 36.00
  number_of_weeks: 40
  department: ps
  justification: minus mollitia cum saepe nihil qui itaque eos qui dolores eum iusto nesciunt harum tenetur aperiam incidunt enim in rerum nobis omnis aut

labor_request_3:
  employee_type: fac_hrly
  position_description: Principal Accountability Manager
  request_type: renewal
  contractor_name: Miss Bud Moore
  number_of_positions: 1
  hourly_rate: 50.67
  hours_per_week: 40.00
  number_of_weeks: 28
  nonop_funds: 3300.82
  nonop_source: Anderson-Osinski
  department: mds
  justification: odit voluptatem cupiditate officia dolore

labor_request_4:
  employee_type: fac_hrly
  position_description: Internal Accounts Consultant
  request_type: new
  number_of_positions: 9
  hourly_rate: 63.48
  hours_per_week: 16.00
  number_of_weeks: 43
  nonop_funds: 11179.75
  nonop_source: Gerhold and Sons
  department: dcmr
  justification: deleniti porro et cumque sit aut consequatur in facere numquam et repellendus aut odit

labor_request_5:
  employee_type: student
  position_description: Senior Creative Consultant
  request_type: renewal
  contractor_name: Myriam Bogisich
  number_of_positions: 1
  hourly_rate: 85.81
  hours_per_week: 30.00
  number_of_weeks: 49
  department: as
  justification: aliquam delectus accusamus saepe aut rerum dolores error et aperiam quia iste ratione sed

labor_request_6:
  employee_type: c1
  position_description: Dynamic Web Specialist
  request_type: new
  number_of_positions: 1
  hourly_rate: 58.51
  hours_per_week: 39.00
  number_of_weeks: 14
  department: acq
  justification: porro vitae minima et consequatur aut mollitia

labor_request_7:
  employee_type: fac_hrly
  position_description: Dynamic Data Producer
  request_type: renewal
  contractor_name: Jennie Cruickshank
  number_of_positions: 1
  hourly_rate: 34.61
  hours_per_week: 17.00
  number_of_weeks: 51
  nonop_funds: 6223.87
  nonop_source: Haley-Durgan
  department: acq
  justification: sapiente non occaecati quaerat aspernatur recusandae incidunt minus sit dolorem odio labore autem molestias perspiciatis quisquam voluptates ut aliquam voluptas id quis mollitia voluptatem sunt alias temporibus atque ut commodi explicabo enim voluptatem repudiandae aut facilis et culpa quia et est optio voluptate consequatur ab et officia doloribus

labor_request_8:
  employee_type: student
  position_description: Regional Creative Agent
  request_type: renewal
  contractor_name: Mr. Jermaine Bahringer
  number_of_positions: 1
  hourly_rate: 2.15
  hours_per_week: 37.00
  number_of_weeks: 43
  department: rl
  justification: ea deserunt necessitatibus quaerat dolores sunt illum debitis tempore dolorum enim facilis esse officia vel saepe accusantium architecto autem repellendus dicta ut ex maiores ut assumenda nisi

labor_request_9:
  employee_type: c1
  position_description: Dynamic Tactics Facilitator
  request_type: renewal
  contractor_name: Justina Zulauf
  number_of_positions: 1
  hourly_rate: 88.63
  hours_per_week: 1.00
  number_of_weeks: 41
  department: scua
  justification: suscipit iste et atque est debitis facilis dignissimos quis voluptatibus

labor_request_10:
  employee_type: student
  position_description: Global Implementation Specialist
  request_type: renewal
  contractor_name: Dr. Adele Bayer
  number_of_positions: 1
  hourly_rate: 73.79
  hours_per_week: 26.00
  number_of_weeks: 35
  nonop_funds: 39027.28
  nonop_source: Kerluke-Mraz
  department: mds
  justification: placeat recusandae dolores officiis iste iusto sequi et libero non qui omnis necessitatibus veritatis blanditiis illo doloribus sed ipsum dolor praesentium ex fugit amet et maiores laborum alias earum cum magnam est id nobis sit voluptates sunt maxime voluptatem et et minus quia repellendus ipsam aut

labor_request_11:
  employee_type: fac_hrly
  position_description: Global Interactions Producer
  request_type: renewal
  contractor_name: Nigel Braun DVM
  number_of_positions: 1
  hourly_rate: 11.99
  hours_per_week: 1.00
  number_of_weeks: 28
  nonop_funds: 54.29
  nonop_source: Auer-Hettinger
  department: do
  justification: dicta aut repudiandae voluptatem quas ut culpa sint et qui mollitia expedita explicabo sapiente magnam voluptatibus omnis ipsum aut voluptates architecto est similique sunt totam ea non eius dolore aliquam quis consectetur qui enim nulla dolores deserunt quaerat

labor_request_12:
  employee_type: student
  position_description: Customer Metrics Specialist
  request_type: renewal
  contractor_name: Mrs. Jessica Bechtelar
  number_of_positions: 1
  hourly_rate: 53.79
  hours_per_week: 26.00
  number_of_weeks: 48
  department: ps
  justification: soluta occaecati

labor_request_13:
  employee_type: student
  position_description: Investor Accountability Architect
  request_type: new
  number_of_positions: 11
  hourly_rate: 84.98
  hours_per_week: 39.00
  number_of_weeks: 35
  nonop_funds: 106350.25
  nonop_source: Kutch Inc
  department: lf
  justification: ipsam veniam commodi eum assumenda aut corporis voluptatem fuga eum autem recusandae labore vitae nam quaerat quasi maiores architecto ut ea alias enim non tenetur eaque impedit atque enim quia quis dolor quis rerum optio dolore

labor_request_14:
  employee_type: c1
  position_description: Direct Factors Coordinator
  request_type: renewal
  contractor_name: Daren Sauer
  number_of_positions: 1
  hourly_rate: 28.95
  hours_per_week: 15.00
  number_of_weeks: 29
  department: lms
  justification: dicta quis debitis eos et culpa ex voluptate doloremque rerum eius recusandae deleniti qui corporis eum itaque sit quidem dolor qui sed aliquid

labor_request_15:
  employee_type: fac_hrly
  position_description: Principal Solutions Producer
  request_type: new
  number_of_positions: 10
  hourly_rate: 40.11
  hours_per_week: 14.00
  number_of_weeks: 8
  department: rl
  unit: tl
  justification: voluptas magni voluptas fuga sequi odio nam recusandae et molestiae doloremque sit consequatur possimus repellat quis sint eligendi sit sed itaque praesentium est et enim veritatis sunt voluptatem quia mollitia laborum totam expedita eum quisquam sunt et dolores ut voluptatem ut vel ullam nihil quidem perferendis voluptas nobis aut vero

labor_request_16:
  employee_type: student
  position_description: Future Group Manager
  request_type: renewal
  contractor_name: Cordelia Douglas DVM
  number_of_positions: 1
  hourly_rate: 66.51
  hours_per_week: 35.00
  number_of_weeks: 3
  nonop_funds: 5305.65
  nonop_source: Abbott, Kautzer and Rowe
  department: ssdr
  justification: aut placeat illo pariatur incidunt necessitatibus omnis repellendus voluptatem ea sunt voluptatem

labor_request_17:
  employee_type: student
  position_description: District Solutions Developer
  request_type: new
  number_of_positions: 9
  hourly_rate: 62.72
  hours_per_week: 39.00
  number_of_weeks: 3
  department: rl
  justification: quas id amet dolor ea in quia impedit vero aspernatur doloribus a in et sequi quo nam fugit nulla esse officiis veniam est velit praesentium dignissimos autem sapiente nisi repellendus aut

labor_request_18:
  employee_type: fac_hrly
  position_description: Internal Accounts Orchestrator
  request_type: renewal
  contractor_name: Erna Roob
  number_of_positions: 1
  hourly_rate: 74.29
  hours_per_week: 29.00
  number_of_weeks: 26
  department: rl
  unit: art
  justification: qui

labor_request_19:
  employee_type: student
  position_description: Global Communications Coordinator
  request_type: new
  number_of_positions: 1
  hourly_rate: 62.68
  hours_per_week: 14.00
  number_of_weeks: 34
  department: bbs
  justification: ad voluptatum enim et illo consequatur aut excepturi dolores enim facere est eligendi ipsam sint at dolor repellat est saepe est voluptas ut eos et aliquid iure inventore voluptatem ea quod aliquam praesentium

labor_request_20:
  employee_type: c1
  position_description: Chief Accountability Officer
  request_type: new
  number_of_positions: 8
  hourly_rate: 74.01
  hours_per_week: 8.00
  number_of_weeks: 31
  department: rl
  unit: arch
  justification: molestias laudantium quidem labore sequi qui sed laboriosam provident ea ullam perspiciatis quo ad dolore quae ipsam sit iste animi praesentium mollitia vero

labor_request_21:
  employee_type: c1
  position_description: Global Quality Officer
  request_type: renewal
  contractor_name: Chris Swift
  number_of_positions: 1
  hourly_rate: 13.52
  hours_per_week: 10.00
  number_of_weeks: 24
  nonop_funds: 2246.28
  nonop_source: Lubowitz, Blick and Fisher
  department: as
  unit: lsd
  justification: et minima

labor_request_22:
  employee_type: c1
  position_description: Human Research Assistant
  request_type: new
  number_of_positions: 1
  hourly_rate: 56.38
  hours_per_week: 19.00
  number_of_weeks: 36
  department: rl
  unit: rc
  justification: et sapiente mollitia et inventore cum rerum dolorum dolores qui voluptates sunt magni suscipit corporis at iusto eaque quia aperiam et consequatur deleniti ex assumenda fugit numquam officia omnis aut vitae quaerat nesciunt quia odio reiciendis perferendis non alias eum libero corrupti et soluta qui ad saepe earum velit a

labor_request_23:
  employee_type: fac_hrly
  position_description: Future Communications Consultant
  request_type: renewal
  contractor_name: Antonio Wunsch
  number_of_positions: 1
  hourly_rate: 68.85
  hours_per_week: 10.00
  number_of_weeks: 25
  department: rl
  unit: art
  justification: fugiat pariatur vitae minus laudantium voluptas qui enim qui sapiente eum et error quo quis consequatur quasi

labor_request_24:
  employee_type: c1
  position_description: Corporate Paradigm Developer
  request_type: new
  number_of_positions: 9
  hourly_rate: 7.41
  hours_per_week: 32.00
  number_of_weeks: 36
  nonop_funds: 1544.20
  nonop_source: Graham-Sporer
  department: lhr
  justification: occaecati placeat nesciunt quaerat reiciendis itaque tenetur repudiandae officia

labor_request_25:
  employee_type: c1
  position_description: International Communications Architect
  request_type: new
  number_of_positions: 7
  hourly_rate: 31.03
  hours_per_week: 39.00
  number_of_weeks: 13
  nonop_funds: 10948.46
  nonop_source: Walsh Group
  department: mds
  justification: porro quae nobis quam ratione ab omnis excepturi vero impedit eaque quia ut tempore aut dolorem et ipsum veritatis vitae sed debitis corrupti et id omnis quisquam vel doloribus deleniti ex iste eos consequuntur reiciendis quis similique aut iure ullam

labor_request_26:
  employee_type: student
  position_description: Lead Intranet Architect
  request_type: renewal
  contractor_name: Terry Roob
  number_of_positions: 1
  hourly_rate: 74.89
  hours_per_week: 17.00
  number_of_weeks: 40
  department: com
  justification: nostrum facere qui est ad quia eius nemo minima voluptatem

labor_request_27:
  employee_type: c1
  position_description: Regional Tactics Associate
  request_type: new
  number_of_positions: 10
  hourly_rate: 37.15
  hours_per_week: 19.00
  number_of_weeks: 16
  department: rl
  unit: rc
  justification: labore qui omnis maiores ut provident sequi sint exercitationem ipsa nihil dolores optio adipisci quae natus vel nobis consequatur explicabo nemo rerum sit delectus officiis cum aliquid aut impedit voluptatem qui harum velit quibusdam enim facere recusandae laudantium

labor_request_28:
  employee_type: fac_hrly
  position_description: Forward Web Producer
  request_type: renewal
  contractor_name: Mr. Earlene Spencer
  number_of_positions: 1
  hourly_rate: 87.31
  hours_per_week: 11.00
  number_of_weeks: 17
  nonop_funds: 4934.85
  nonop_source: Roberts-Wilkinson
  department: lms
  justification: omnis ipsa at provident qui quam qui eum natus vel nemo est sunt vitae accusantium suscipit et delectus totam molestiae ut voluptas

labor_request_29:
  employee_type: c1
  position_description: Forward Usability Facilitator
  request_type: renewal
  contractor_name: Sister Hane
  number_of_positions: 1
  hourly_rate: 60.47
  hours_per_week: 25.00
  number_of_weeks: 30
  department: ssdr
  justification: doloribus sit et quasi alias tenetur laudantium iste molestias dolore similique voluptatibus natus voluptas architecto est sed enim nostrum in odio fugiat perferendis eos aliquid

labor_request_30:
  employee_type: fac_hrly
  position_description: Customer Mobility Administrator
  request_type: renewal
  contractor_name: Anastasia Schoen PhD
  number_of_positions: 1
  hourly_rate: 47.65
  hours_per_week: 17.00
  number_of_weeks: 17
  nonop_funds: 2322.51
  nonop_source: Monahan, Daniel and McGlynn
  department: lhr
  justification: veritatis repellat sed in qui nisi quidem sunt reiciendis magni non et veniam amet vel ea est maiores iure earum molestiae et tempora occaecati necessitatibus sint ab ad doloremque dolor possimus corrupti voluptatem

labor_request_31:
  employee_type: fac_hrly
  position_description: Human Creative Supervisor
  request_type: renewal
  contractor_name: Maximus Lebsack
  number_of_positions: 1
  hourly_rate: 92.57
  hours_per_week: 32.00
  number_of_weeks: 27
  department: prg
  justification: laboriosam vel id dignissimos unde dolore qui qui eius numquam iste ducimus velit eos recusandae reprehenderit quo aut nam similique omnis cupiditate ut minus quisquam tenetur et iusto

labor_request_32:
  employee_type: c1
  position_description: Future Accountability Producer
  request_type: renewal
  contractor_name: Kaleb Conroy
  number_of_positions: 1
  hourly_rate: 48.11
  hours_per_week: 35.00
  number_of_weeks: 45
  nonop_funds: 8485.64
  nonop_source: Runte LLC
  department: cd
  justification: corrupti aliquam rerum fuga sit similique iure voluptas harum dolorem quos quia repudiandae et natus omnis ipsum earum

labor_request_33:
  employee_type: fac_hrly
  position_description: National Functionality Manager
  request_type: renewal
  contractor_name: Brianne Schulist
  number_of_positions: 1
  hourly_rate: 37.31
  hours_per_week: 1.00
  number_of_weeks: 46
  department: rl
  unit: epsl
  justification: alias omnis ducimus provident eligendi officiis quis quisquam error maxime ut ullam est ex qui deleniti voluptatem officia qui optio quod itaque esse quaerat voluptas fugiat libero illo qui voluptatem tempora commodi magni

labor_request_34:
  employee_type: c1
  position_description: Investor Implementation Associate
  request_type: renewal
  contractor_name: Kaya Murphy
  number_of_positions: 1
  hourly_rate: 86.84
  hours_per_week: 5.00
  number_of_weeks: 3
  department: scua
  justification: velit est expedita soluta libero occaecati

labor_request_35:
  employee_type: c1
  position_description: Lead Operations Assistant
  request_type: renewal
  contractor_name: Joyce Boyle
  number_of_positions: 1
  hourly_rate: 78.88
  hours_per_week: 20.00
  number_of_weeks: 47
  nonop_funds: 68608.00
  nonop_source: Lueilwitz LLC
  department: ps
  justification: possimus accusantium pariatur est quisquam expedita illum consequuntur qui eveniet iste sunt quam et eum et qui culpa necessitatibus cupiditate sed odio consequatur aut quia ducimus laudantium reprehenderit sed dicta vero voluptas ipsam consectetur sit inventore deleniti ut sit quae cum quibusdam eum nam ab quidem provident reiciendis aspernatur

labor_request_36:
  employee_type: student
  position_description: Principal Communications Agent
  request_type: new
  number_of_positions: 13
  hourly_rate: 83.80
  hours_per_week: 40.00
  number_of_weeks: 34
  department: as
  unit: lsd
  justification: sed sint et deserunt laborum est impedit sed voluptate autem aut voluptas aperiam rerum at magnam libero quia dolore incidunt culpa hic delectus omnis voluptas praesentium voluptas sequi sit sit dolor dolores id fugiat temporibus eligendi nostrum molestiae adipisci est molestias exercitationem

labor_request_37:
  employee_type: fac_hrly
  position_description: Human Directives Designer
  request_type: new
  number_of_positions: 7
  hourly_rate: 23.34
  hours_per_week: 28.00
  number_of_weeks: 41
  nonop_funds: 8733.66
  nonop_source: Schoen Group
  department: uss
  justification: quis eligendi animi suscipit aspernatur consequatur fugit voluptatem sunt omnis ad porro architecto quasi dolores nostrum nemo ut aut ut velit rerum deserunt sit voluptas aut aliquid harum labore ut est sunt expedita maiores molestias earum quibusdam eaque aperiam molestiae voluptate

labor_request_38:
  employee_type: student
  position_description: Lead Markets Orchestrator
  request_type: renewal
  contractor_name: Mr. Earl Dach
  number_of_positions: 1
  hourly_rate: 91.28
  hours_per_week: 8.00
  number_of_weeks: 15
  department: rl
  unit: rl
  justification: placeat deleniti maiores possimus unde voluptates quis ab ratione totam occaecati nisi qui est eum laudantium explicabo ipsum et aliquam

labor_request_39:
  employee_type: fac_hrly
  position_description: Principal Accounts Representative
  request_type: renewal
  contractor_name: Darwin Ryan
  number_of_positions: 1
  hourly_rate: 18.07
  hours_per_week: 29.00
  number_of_weeks: 49
  department: rl
  unit: rl
  justification: itaque architecto blanditiis a perferendis sint aut dolores aspernatur expedita magnam aut id rerum nesciunt ut quo libero ea non

labor_request_40:
  employee_type: student
  position_description: District Directives Agent
  request_type: new
  number_of_positions: 5
  hourly_rate: 19.46
  hours_per_week: 6.00
  number_of_weeks: 22
  department: rl
  unit: rc
  justification: et est saepe quia sit ipsam molestias eum perspiciatis quia incidunt aliquid ut quam ut consequatur iure et magnam omnis ut et recusandae quo in

labor_request_41:
  employee_type: fac_hrly
  position_description: Human Metrics Representative
  request_type: new
  number_of_positions: 5
  hourly_rate: 72.94
  hours_per_week: 1.00
  number_of_weeks: 7
  nonop_funds: 194.90
  nonop_source: Witting, Waters and Gutkowski
  department: rl
  unit: tl
  justification: voluptas adipisci possimus ut exercitationem id voluptate placeat eveniet unde debitis in sed qui quis sit non repellendus dicta eos qui iusto sit error ipsam reiciendis quia veniam amet vitae quidem pariatur aut aliquam deleniti esse rerum ab

labor_request_42:
  employee_type: c1
  position_description: Central Response Agent
  request_type: new
  number_of_positions: 17
  hourly_rate: 6.60
  hours_per_week: 10.00
  number_of_weeks: 45
  department: dpi
  justification: quidem est ipsa repellendus qui maxime rerum aut sequi earum

labor_request_43:
  employee_type: c1
  position_description: Future Program Executive
  request_type: new
  number_of_positions: 13
  hourly_rate: 19.23
  hours_per_week: 24.00
  number_of_weeks: 17
  department: dpi
  justification: tempora inventore aliquam iure molestiae a quidem maiores vel voluptatum saepe voluptatem voluptatem iste libero quia ad praesentium non nesciunt eos tenetur quod autem qui reprehenderit ipsam animi sit atque qui incidunt debitis qui consectetur ipsa ab exercitationem alias quo nemo eligendi illum delectus ut veniam officiis

labor_request_44:
  employee_type: c1
  position_description: Corporate Optimization Coordinator
  request_type: new
  number_of_positions: 19
  hourly_rate: 30.38
  hours_per_week: 14.00
  number_of_weeks: 52
  department: ps
  justification: voluptas illo placeat a at dolorem et est dolorem quod dolor veniam est in sit eligendi molestias accusamus cum aut consequatur quia aut nulla rerum id iusto alias praesentium voluptatem enim animi laboriosam commodi ullam impedit itaque provident perspiciatis

labor_request_45:
  employee_type: student
  position_description: Direct Interactions Consultant
  request_type: renewal
  contractor_name: Shawna Aufderhar
  number_of_positions: 1
  hourly_rate: 7.11
  hours_per_week: 11.00
  number_of_weeks: 15
  department: ssdr
  justification: est nihil voluptatum molestias minima eum pariatur quia rem et dolore voluptatem repudiandae cupiditate quas fugiat assumenda ut id eum autem soluta deleniti numquam ut necessitatibus aperiam iste non quia illum ut libero quia nulla hic maiores in odit suscipit asperiores sint inventore ipsam modi velit quia doloremque qui mollitia

labor_request_46:
  employee_type: fac_hrly
  position_description: Investor Usability Engineer
  request_type: renewal
  contractor_name: Ulices Wisozk
  number_of_positions: 1
  hourly_rate: 24.39
  hours_per_week: 13.00
  number_of_weeks: 12
  nonop_funds: 2252.73
  nonop_source: Labadie Inc
  department: as
  unit: tlc
  justification: sunt voluptas similique et doloremque officia quod repudiandae laudantium qui earum quisquam occaecati neque porro aut est vitae quos sed in dolorem perspiciatis dolores dolor quia itaque deleniti nihil sint veritatis provident atque totam

labor_request_47:
  employee_type: fac_hrly
  position_description: Lead Security Coordinator
  request_type: renewal
  contractor_name: Elyse Toy
  number_of_positions: 1
  hourly_rate: 32.42
  hours_per_week: 30.00
  number_of_weeks: 45
  department: com
  justification: est assumenda quo necessitatibus ut eveniet dolorem voluptas ipsa in deserunt ut omnis ad rem earum incidunt odio veniam eum

labor_request_48:
  employee_type: c1
  position_description: Chief Quality Officer
  request_type: renewal
  contractor_name: Dariana Windler PhD
  number_of_positions: 1
  hourly_rate: 83.03
  hours_per_week: 7.00
  number_of_weeks: 25
  department: rl
  unit: rl
  justification: voluptas eveniet voluptatem vel necessitatibus aut occaecati qui cum nam magnam ut expedita odio animi sit unde autem velit laudantium id

labor_request_49:
  employee_type: fac_hrly
  position_description: Legacy Accounts Facilitator
  request_type: new
  number_of_positions: 14
  hourly_rate: 10.80
  hours_per_week: 8.00
  number_of_weeks: 19
  department: rl
  unit: epsl
  justification: amet laboriosam repellendus perferendis vero dolores distinctio deleniti ut rem nobis perspiciatis quod illo excepturi et quasi ea tempore minus voluptatum dignissimos soluta molestiae quo ipsum

labor_request_50:
  employee_type: c1
  position_description: Principal Marketing Assistant
  request_type: renewal
  contractor_name: Ephraim Abshire
  number_of_positions: 1
  hourly_rate: 65.36
  hours_per_week: 12.00
  number_of_weeks: 52
  department: rl
  unit: art
  justification: provident sunt molestias eum corporis asperiores maxime natus ratione non laudantium quia reiciendis ut atque quasi hic quia eos dicta suscipit et aperiam omnis recusandae sint animi consequatur qui libero iure ab

test/fixtures/labor_requests.yml (diff)
@@ -32,6 +32,22 @@ fac_hrly_renewal:
   unit: nil
   justification: Can't have enough expertise for this topic.
 
+fac_hrly_with_unit:
+  employee_type: fac_hrly
+  position_description: Shelving Roboticist
+  request_type: renewal
+  contractor_name: Susan Calvin
+  number_of_positions: 1
+  hourly_rate: 100.00
+  hours_per_week: 40.00
+  number_of_weeks: 30
+  nonop_funds: nil
+  nonop_source: nil
+  department: as
+  unit: stk
+  justification: Has expertise in the Three Laws of Robotics
+  
+
 # Sample data for pagination
 labor_request_1:
   employee_type: student
