test/fixtures/staff_requests.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

fac:
  employee_type: fac
  position_description: Faculty Position
  request_type: new
  annual_base_pay: 50000.00
  nonop_funds: 0.00
  nonop_source: nil
  department: prg
  unit_id: nil
  justification: Because we really really need someone.

staff_request_with_status:
  employee_type: fac
  position_description: High status 
  request_type: new
  annual_base_pay: 500000000.00
  nonop_funds: 0.00
  nonop_source: nil
  department: ssdr
  unit_id: nil
  justification: Because we really really need a big tuna.
  review_status: started
  review_comment: This guy is kind of a big deal.

# Sample data for pagination
staff_request_1:
  employee_type: fac
  position_description: Customer Markets Planner
  request_type: pay_adj
  annual_base_pay: 475917.87
  nonop_funds: 247483.60
  nonop_source: Stamm, Moore and Kuhn
  department: rl
  unit: rc
  justification: deleniti itaque quidem commodi veritatis molestias consequatur doloremque delectus sit ut perspiciatis voluptates

staff_request_2:
  employee_type: ex
  position_description: Corporate Implementation Analyst
  request_type: pay_adj
  annual_base_pay: 198994.68
  department: dds
  justification: odio commodi ut voluptas et error

staff_request_3:
  employee_type: ex
  position_description: Principal Solutions Technician
  request_type: new
  annual_base_pay: 193647.29
  nonop_funds: 66562.96
  nonop_source: Denesik Group
  department: as
  unit: lsd
  justification: architecto illum pariatur praesentium necessitatibus ad et aliquid qui quos laborum et velit aperiam velit rerum consectetur voluptatum qui quod molestiae omnis atque expedita ipsam fugiat facilis est

staff_request_4:
  employee_type: nex
  position_description: Dynamic Implementation Representative
  request_type: new
  annual_base_pay: 205818.50
  nonop_funds: 59103.19
  nonop_source: Goodwin-Robel
  department: prg
  justification: consequatur

staff_request_5:
  employee_type: fac
  position_description: Internal Tactics Planner
  request_type: new
  annual_base_pay: 148601.90
  department: uss
  justification: praesentium eos alias id est accusantium quia corporis et officia dolorum aperiam similique tenetur totam dignissimos quas libero magnam quis tempora rerum reprehenderit omnis asperiores ducimus nihil consequatur laudantium autem iusto dolore excepturi provident quos eveniet rerum eligendi

staff_request_6:
  employee_type: ex
  position_description: Chief Program Architect
  request_type: convert_cont
  annual_base_pay: 189633.46
  nonop_funds: 188828.62
  nonop_source: Bode, Feest and Wiegand
  department: rl
  unit: epsl
  justification: sit aut quidem non assumenda facilis non quia dolorum maiores omnis culpa provident nostrum doloribus enim est tempora reprehenderit rerum qui illo architecto dolorem in occaecati nam amet ducimus et dolor voluptatem accusamus quam debitis velit blanditiis aut molestiae tempore

staff_request_7:
  employee_type: ex
  position_description: Central Assurance Engineer
  request_type: new
  annual_base_pay: 446194.16
  nonop_funds: 194701.30
  nonop_source: Homenick-Ratke
  department: prg
  justification: odio et quidem aut recusandae explicabo voluptas quos architecto vel ut similique reprehenderit

staff_request_8:
  employee_type: ga
  position_description: Central Communications Orchestrator
  request_type: convert_cont
  annual_base_pay: 302521.39
  nonop_funds: 15737.36
  nonop_source: Dibbert and Sons
  department: scua
  justification: dolore est et optio reprehenderit nisi velit voluptates aut et voluptatem est occaecati explicabo cupiditate sunt molestiae dolor nostrum perferendis ut quos laboriosam pariatur beatae voluptate

staff_request_9:
  employee_type: ex
  position_description: Investor Division Specialist
  request_type: pay_adj
  annual_base_pay: 300294.85
  department: rl
  unit: rl
  justification: saepe occaecati velit natus et magni aliquam similique odit voluptates ipsa ea voluptas blanditiis quia eligendi qui sunt ullam quaerat maxime doloribus nihil fugit hic praesentium ipsam et eos sed doloremque facilis tempora corrupti minus est distinctio voluptate dolorum reiciendis et et eveniet et nobis quia odio cumque aut dolores

staff_request_10:
  employee_type: fac
  position_description: Forward Metrics Representative
  request_type: new
  annual_base_pay: 259693.01
  nonop_funds: 161655.74
  nonop_source: Brekke-Larson
  department: as
  unit: lsd
  justification: est earum sint sunt et omnis facere ipsa quam aspernatur et dolor ea ut dolore eveniet fugiat dolorem qui corporis voluptas odio non sed pariatur enim

staff_request_11:
  employee_type: ga
  position_description: Lead Web Administrator
  request_type: convert_cont
  annual_base_pay: 261754.95
  department: as
  unit: ill
  justification: quibusdam ipsa adipisci voluptatem mollitia iste beatae nobis dolores aut quis expedita sit eaque esse commodi quae eveniet in est provident dicta dolor

staff_request_12:
  employee_type: fac
  position_description: National Branding Planner
  request_type: pay_adj
  annual_base_pay: 492025.09
  department: do
  justification: quis veritatis iste maiores officiis omnis et aut modi facere autem delectus reiciendis et excepturi expedita aut porro suscipit velit laudantium optio fugit voluptatibus inventore impedit recusandae perferendis facilis molestiae et accusantium adipisci rerum nemo ad quia et veniam

staff_request_13:
  employee_type: nex
  position_description: Lead Division Executive
  request_type: new
  annual_base_pay: 159489.36
  nonop_funds: 95031.74
  nonop_source: Kunze, Watsica and Will
  department: as
  unit: lsd
  justification: sint enim consectetur nostrum perspiciatis expedita et sapiente quo eos fuga voluptatibus eos iure repudiandae dolor pariatur quod debitis nobis quia laborum natus tempore ut impedit

staff_request_14:
  employee_type: ga
  position_description: Senior Functionality Technician
  request_type: new
  annual_base_pay: 483445.02
  department: rl
  unit: rc
  justification: est placeat dolor et aliquam

staff_request_15:
  employee_type: ga
  position_description: Future Implementation Engineer
  request_type: convert_cont
  annual_base_pay: 38482.90
  department: uss
  justification: et ut perspiciatis delectus repellat nam ab consequuntur sunt dolor distinctio reprehenderit voluptatem dignissimos qui eos consequatur sequi eum quis magnam

staff_request_16:
  employee_type: ga
  position_description: Dynamic Assurance Supervisor
  request_type: convert_cont
  annual_base_pay: 34306.76
  department: as
  unit: tlc
  justification: animi vel voluptatem modi sequi dolorum mollitia eos similique totam quo vel velit cupiditate fugiat ut consequatur quia assumenda

staff_request_17:
  employee_type: fac
  position_description: Corporate Assurance Executive
  request_type: new
  annual_base_pay: 474576.93
  department: prg
  justification: dolor quia atque et et aliquid accusantium numquam provident

staff_request_18:
  employee_type: ga
  position_description: Dynamic Research Director
  request_type: pay_adj
  annual_base_pay: 69641.93
  department: acq
  justification: dolorum harum voluptatem ipsam hic nisi quod natus

staff_request_19:
  employee_type: fac
  position_description: Legacy Functionality Technician
  request_type: new
  annual_base_pay: 448032.86
  department: as
  unit: ill
  justification: ducimus expedita atque delectus sit fuga sed nostrum quia nemo vitae nobis blanditiis aut qui vero labore voluptatem iusto molestiae culpa et

staff_request_20:
  employee_type: ex
  position_description: Product Operations Representative
  request_type: convert_cont
  annual_base_pay: 100227.87
  nonop_funds: 96745.75
  nonop_source: Strosin LLC
  department: prg
  justification: praesentium laborum quo ratione architecto iusto quia cupiditate quaerat error eos maxime aut id officia est excepturi voluptate eos fugit non sequi et tempore rerum quidem impedit qui enim vel placeat nesciunt blanditiis eum

staff_request_21:
  employee_type: fac
  position_description: Principal Implementation Officer
  request_type: convert_cont
  annual_base_pay: 128175.90
  department: as
  justification: sed sit voluptatem ullam inventore consequuntur est cumque consectetur aut magni officia asperiores explicabo doloribus quia ut ratione ea expedita rerum repudiandae nihil et minus et eaque voluptates praesentium voluptatem nostrum error impedit rem tempore dolorem et qui repellendus dicta nemo reiciendis libero veritatis aut modi vitae

staff_request_22:
  employee_type: nex
  position_description: Regional Paradigm Executive
  request_type: new
  annual_base_pay: 346535.51
  department: rl
  unit: hssl
  justification: quam eum minus voluptatibus blanditiis nesciunt beatae est necessitatibus quo sed similique exercitationem ducimus voluptatem sed excepturi officiis quisquam dignissimos et molestiae illo fuga omnis dolor earum iste magnam consectetur et in et dolores doloremque vel incidunt ad sit maiores

staff_request_23:
  employee_type: fac
  position_description: District Markets Agent
  request_type: pay_adj
  annual_base_pay: 253822.54
  department: as
  unit: lsd
  justification: officia nostrum dolore debitis ut architecto qui quam inventore et perferendis temporibus id omnis voluptatem amet ex autem doloribus dolor ut voluptatem quia similique ratione numquam tenetur aut fuga molestiae animi nisi fugiat provident dolores dolores quia autem

staff_request_24:
  employee_type: ex
  position_description: Investor Directives Specialist
  request_type: pay_adj
  annual_base_pay: 4673.18
  department: dds
  justification: omnis sunt nam ex distinctio omnis laboriosam sed veniam cupiditate recusandae consectetur laudantium vel est doloremque ut quia qui dolorem dolorem ipsam voluptas aut qui possimus omnis cum incidunt est animi beatae ut temporibus eius molestiae et velit ut nesciunt iure ducimus

staff_request_25:
  employee_type: nex
  position_description: Investor Directives Developer
  request_type: new
  annual_base_pay: 411299.90
  nonop_funds: 321801.16
  nonop_source: Treutel, Green and Cremin
  department: rl
  unit: art
  justification: neque iure est delectus quibusdam dolorum et reiciendis officia et recusandae molestiae commodi omnis iusto eos velit consectetur veritatis tempore sed excepturi repellat quasi in ut dolorem esse sapiente

staff_request_26:
  employee_type: fac
  position_description: Dynamic Solutions Strategist
  request_type: pay_adj
  annual_base_pay: 195907.95
  department: bbs
  justification: et et repellendus qui natus qui quis nihil dolor minus eveniet qui aut perspiciatis iste aperiam repellat iure possimus ex quos sunt dolores esse soluta consequatur eum aut quia rerum ad nemo laborum

staff_request_27:
  employee_type: ex
  position_description: Product Assurance Executive
  request_type: convert_cont
  annual_base_pay: 274773.39
  nonop_funds: 164306.34
  nonop_source: Turcotte, Kshlerin and Murray
  department: ps
  justification: qui officiis laborum quod quaerat sit est et reprehenderit quidem fugiat asperiores veniam hic natus cum nisi exercitationem voluptas blanditiis qui enim vel

staff_request_28:
  employee_type: ex
  position_description: Dynamic Paradigm Administrator
  request_type: pay_adj
  annual_base_pay: 53657.73
  department: prg
  justification: aut dolorem reiciendis aspernatur fugit quas et accusantium similique

staff_request_29:
  employee_type: ga
  position_description: Human Functionality Director
  request_type: new
  annual_base_pay: 373704.12
  nonop_funds: 126635.76
  nonop_source: Sporer-Kihn
  department: rl
  unit: tl
  justification: laboriosam est aut nobis vel

staff_request_30:
  employee_type: ex
  position_description: Dynamic Brand Planner
  request_type: pay_adj
  annual_base_pay: 170813.64
  department: lms
  justification: earum quas aut expedita iusto rerum mollitia explicabo nihil ea qui rem excepturi placeat atque porro itaque distinctio quo neque maiores vero

staff_request_31:
  employee_type: nex
  position_description: Direct Program Analyst
  request_type: convert_cont
  annual_base_pay: 368753.64
  department: cd
  justification: optio maiores et veniam ea dolor consequatur dignissimos beatae qui consectetur fuga maxime assumenda sit nobis ullam illum consequatur inventore quis id possimus omnis occaecati qui sit ex et distinctio dolor amet minus rerum unde ut nisi aliquam eius enim non voluptas sapiente

staff_request_32:
  employee_type: fac
  position_description: Forward Applications Specialist
  request_type: new
  annual_base_pay: 324178.83
  nonop_funds: 304574.65
  nonop_source: Ryan Inc
  department: mds
  justification: et quos ullam placeat est qui sequi voluptates aut enim modi assumenda non aut dolores neque ducimus doloremque commodi ut pariatur a quidem sint exercitationem cumque amet aut at et totam illum perferendis aperiam beatae facilis eveniet natus repellat veniam

staff_request_33:
  employee_type: ga
  position_description: Dynamic Integration Orchestrator
  request_type: new
  annual_base_pay: 99938.19
  department: as
  unit: lsd
  justification: minus autem deserunt iste tenetur vel possimus perferendis distinctio inventore officia magni voluptates quo nam magnam rerum sint ut et sit maxime doloribus ut in non

staff_request_34:
  employee_type: fac
  position_description: Customer Infrastructure Analyst
  request_type: convert_cont
  annual_base_pay: 252404.12
  department: as
  unit: ill
  justification: nostrum commodi non illo quisquam numquam aliquam aut dolor mollitia harum necessitatibus aliquid est voluptatum veniam fuga ratione vel consequatur

staff_request_35:
  employee_type: fac
  position_description: Senior Branding Liaison
  request_type: new
  annual_base_pay: 1915.15
  department: dcmr
  justification: aliquam nobis illum molestias quas facere voluptatibus repudiandae aperiam ipsum voluptatum qui molestiae in incidunt perspiciatis qui saepe iste autem asperiores ut qui ut harum dicta dolore provident et consequatur error sed vero sunt ab laboriosam inventore neque quaerat nostrum debitis accusamus ad libero

staff_request_36:
  employee_type: nex
  position_description: Dynamic Intranet Consultant
  request_type: new
  annual_base_pay: 39214.84
  department: lhr
  justification: excepturi non nihil atque id ut veritatis totam ad voluptatem nesciunt aliquam dolores reiciendis sunt praesentium earum ipsam ut aut sed laudantium ea autem eligendi rerum sequi

staff_request_37:
  employee_type: fac
  position_description: District Assurance Specialist
  request_type: convert_cont
  annual_base_pay: 79691.74
  department: bbs
  justification: cumque delectus aut iure nihil voluptas omnis error voluptatem illum consequuntur et non

staff_request_38:
  employee_type: ga
  position_description: Global Markets Supervisor
  request_type: convert_cont
  annual_base_pay: 406281.19
  nonop_funds: 265034.84
  nonop_source: Cormier and Sons
  department: dds
  justification: culpa aspernatur dicta ea id aut alias expedita sit non voluptas accusantium quod in id ut nesciunt necessitatibus consequatur autem tempora doloremque sequi quo voluptatem

staff_request_39:
  employee_type: ex
  position_description: District Data Assistant
  request_type: convert_cont
  annual_base_pay: 496471.62
  nonop_funds: 484781.65
  nonop_source: Balistreri Group
  department: lhr
  justification: vero ut asperiores quia at inventore quod qui sed aut quis laborum corporis velit dolor harum tempora officia magnam numquam veniam

staff_request_40:
  employee_type: nex
  position_description: Dynamic Research Coordinator
  request_type: pay_adj
  annual_base_pay: 235164.61
  department: cd
  justification: facere voluptatibus non illo eum accusantium officiis suscipit ut ex ullam ut sit tempore qui aut nam delectus qui

staff_request_41:
  employee_type: ga
  position_description: Corporate Configuration Manager
  request_type: convert_cont
  annual_base_pay: 228955.46
  department: dds
  justification: a porro architecto ipsum nostrum similique veniam et

staff_request_42:
  employee_type: ga
  position_description: Principal Accountability Supervisor
  request_type: pay_adj
  annual_base_pay: 165278.34
  nonop_funds: 53391.66
  nonop_source: Stamm-Towne
  department: scua
  justification: doloribus praesentium animi et incidunt odit aut magnam nulla ut quibusdam suscipit accusantium consequatur aut in exercitationem vitae molestiae ea repellendus voluptatem unde cumque

staff_request_43:
  employee_type: ga
  position_description: Customer Brand Analyst
  request_type: convert_cont
  annual_base_pay: 237653.98
  nonop_funds: 50693.66
  nonop_source: Denesik and Sons
  department: dcmr
  justification: reiciendis adipisci aut ad vero ipsum officiis in debitis necessitatibus amet magnam cumque facilis omnis inventore voluptatem praesentium enim totam corporis dolorem rerum assumenda velit voluptas consequatur et aperiam iure quos alias quod quis quia occaecati qui asperiores tenetur sit est porro dolor neque dolores veniam

staff_request_44:
  employee_type: ga
  position_description: Senior Quality Consultant
  request_type: new
  annual_base_pay: 232681.25
  department: mds
  justification: nulla reprehenderit corporis consequatur vel nam id magni maiores qui qui

staff_request_45:
  employee_type: ga
  position_description: Corporate Response Strategist
  request_type: new
  annual_base_pay: 462986.68
  nonop_funds: 74751.44
  nonop_source: Ankunding-Mayer
  department: uss
  justification: aliquid quasi quisquam assumenda aliquam nostrum et et praesentium error repellendus earum veritatis quae quo autem ea cum consequatur adipisci ducimus iure cupiditate laboriosam alias sint libero sunt minus voluptatem recusandae reprehenderit dolor culpa voluptas corrupti saepe et ea voluptatem quos illo sed animi ut dolores provident

staff_request_46:
  employee_type: ex
  position_description: Dynamic Web Associate
  request_type: new
  annual_base_pay: 447606.31
  nonop_funds: 132939.06
  nonop_source: Goodwin-Kohler
  department: lf
  justification: consequatur doloribus soluta eos necessitatibus accusamus qui autem eaque neque eum laudantium sequi

staff_request_47:
  employee_type: nex
  position_description: Central Infrastructure Coordinator
  request_type: pay_adj
  annual_base_pay: 244143.22
  department: mds
  justification: rerum itaque rem dolor voluptatem atque qui amet facilis rerum pariatur nisi culpa voluptates distinctio voluptas sint quis aut est quis quia earum ipsa corrupti quas repudiandae numquam alias aperiam qui eaque sunt laborum ut unde a commodi qui sed autem quisquam adipisci vel est labore

staff_request_48:
  employee_type: fac
  position_description: Human Branding Strategist
  request_type: pay_adj
  annual_base_pay: 267663.32
  department: scua
  justification: nihil sint vitae in consequatur nesciunt et soluta eum sit sed porro hic sunt libero labore accusantium omnis velit qui voluptatem vel placeat dignissimos nisi cum similique repudiandae quam eligendi quia et iure voluptatem

staff_request_49:
  employee_type: fac
  position_description: Dynamic Research Officer
  request_type: convert_cont
  annual_base_pay: 40486.76
  department: rl
  unit: epsl
  justification: ut corporis est voluptatem exercitationem eum quidem rerum eos numquam ipsa qui repudiandae rerum a cum repellat voluptatem accusamus amet perspiciatis quam quae qui et quisquam illum voluptatibus quia fugit consequatur repellendus magnam eligendi porro autem perferendis velit sit ex consectetur et reiciendis minima

staff_request_50:
  employee_type: nex
  position_description: Principal Creative Officer
  request_type: new
  annual_base_pay: 29244.41
  department: as
  justification: mollitia ut magnam vitae ut odio autem iste et voluptatem magni occaecati id est sed et cum amet sint praesentium eligendi delectus sit consequatur dolorum excepturi eum voluptates

test/fixtures/staff_requests.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

fac:
  employee_type: fac
  position_description: Faculty Position
  request_type: new
  annual_base_pay: 50000.00
  nonop_funds: 0.00
  nonop_source: nil
  department: prg
  unit: nil
  justification: Because we really really need someone.

staff_request_with_status:
  employee_type: fac
  position_description: High status 
  request_type: new
  annual_base_pay: 500000000.00
  nonop_funds: 0.00
  nonop_source: nil
  department: ssdr
  unit: nil
  justification: Because we really really need a big tuna.
  review_status: started
  review_comment: This guy is kind of a big deal.
  
fac_with_unit:
  employee_type: fac
  position_description: Architecture Faculty Position
  request_type: new
  annual_base_pay: 50000.00
  nonop_funds: 0.00
  nonop_source: nil
  department: rl
  unit: arch
  justification: Because.

# Sample data for pagination
staff_request_1:
  employee_type: fac
  position_description: Customer Markets Planner
  request_type: pay_adj
  annual_base_pay: 475917.87
  nonop_funds: 247483.60
  nonop_source: Stamm, Moore and Kuhn
  department: rl
  unit: rc
  justification: deleniti itaque quidem commodi veritatis molestias consequatur doloremque delectus sit ut perspiciatis voluptates

staff_request_2:
  employee_type: ex
  position_description: Corporate Implementation Analyst
  request_type: pay_adj
  annual_base_pay: 198994.68
  department: dds
  justification: odio commodi ut voluptas et error

staff_request_3:
  employee_type: ex
  position_description: Principal Solutions Technician
  request_type: new
  annual_base_pay: 193647.29
  nonop_funds: 66562.96
  nonop_source: Denesik Group
  department: as
  unit: lsd
  justification: architecto illum pariatur praesentium necessitatibus ad et aliquid qui quos laborum et velit aperiam velit rerum consectetur voluptatum qui quod molestiae omnis atque expedita ipsam fugiat facilis est

staff_request_4:
  employee_type: nex
  position_description: Dynamic Implementation Representative
  request_type: new
  annual_base_pay: 205818.50
  nonop_funds: 59103.19
  nonop_source: Goodwin-Robel
  department: prg
  justification: consequatur

staff_request_5:
  employee_type: fac
  position_description: Internal Tactics Planner
  request_type: new
  annual_base_pay: 148601.90
  department: uss
  justification: praesentium eos alias id est accusantium quia corporis et officia dolorum aperiam similique tenetur totam dignissimos quas libero magnam quis tempora rerum reprehenderit omnis asperiores ducimus nihil consequatur laudantium autem iusto dolore excepturi provident quos eveniet rerum eligendi

staff_request_6:
  employee_type: ex
  position_description: Chief Program Architect
  request_type: convert_cont
  annual_base_pay: 189633.46
  nonop_funds: 188828.62
  nonop_source: Bode, Feest and Wiegand
  department: rl
  unit: epsl
  justification: sit aut quidem non assumenda facilis non quia dolorum maiores omnis culpa provident nostrum doloribus enim est tempora reprehenderit rerum qui illo architecto dolorem in occaecati nam amet ducimus et dolor voluptatem accusamus quam debitis velit blanditiis aut molestiae tempore

staff_request_7:
  employee_type: ex
  position_description: Central Assurance Engineer
  request_type: new
  annual_base_pay: 446194.16
  nonop_funds: 194701.30
  nonop_source: Homenick-Ratke
  department: prg
  justification: odio et quidem aut recusandae explicabo voluptas quos architecto vel ut similique reprehenderit

staff_request_8:
  employee_type: ga
  position_description: Central Communications Orchestrator
  request_type: convert_cont
  annual_base_pay: 302521.39
  nonop_funds: 15737.36
  nonop_source: Dibbert and Sons
  department: scua
  justification: dolore est et optio reprehenderit nisi velit voluptates aut et voluptatem est occaecati explicabo cupiditate sunt molestiae dolor nostrum perferendis ut quos laboriosam pariatur beatae voluptate

staff_request_9:
  employee_type: ex
  position_description: Investor Division Specialist
  request_type: pay_adj
  annual_base_pay: 300294.85
  department: rl
  unit: rl
  justification: saepe occaecati velit natus et magni aliquam similique odit voluptates ipsa ea voluptas blanditiis quia eligendi qui sunt ullam quaerat maxime doloribus nihil fugit hic praesentium ipsam et eos sed doloremque facilis tempora corrupti minus est distinctio voluptate dolorum reiciendis et et eveniet et nobis quia odio cumque aut dolores

staff_request_10:
  employee_type: fac
  position_description: Forward Metrics Representative
  request_type: new
  annual_base_pay: 259693.01
  nonop_funds: 161655.74
  nonop_source: Brekke-Larson
  department: as
  unit: lsd
  justification: est earum sint sunt et omnis facere ipsa quam aspernatur et dolor ea ut dolore eveniet fugiat dolorem qui corporis voluptas odio non sed pariatur enim

staff_request_11:
  employee_type: ga
  position_description: Lead Web Administrator
  request_type: convert_cont
  annual_base_pay: 261754.95
  department: as
  unit: ill
  justification: quibusdam ipsa adipisci voluptatem mollitia iste beatae nobis dolores aut quis expedita sit eaque esse commodi quae eveniet in est provident dicta dolor

staff_request_12:
  employee_type: fac
  position_description: National Branding Planner
  request_type: pay_adj
  annual_base_pay: 492025.09
  department: do
  justification: quis veritatis iste maiores officiis omnis et aut modi facere autem delectus reiciendis et excepturi expedita aut porro suscipit velit laudantium optio fugit voluptatibus inventore impedit recusandae perferendis facilis molestiae et accusantium adipisci rerum nemo ad quia et veniam

staff_request_13:
  employee_type: nex
  position_description: Lead Division Executive
  request_type: new
  annual_base_pay: 159489.36
  nonop_funds: 95031.74
  nonop_source: Kunze, Watsica and Will
  department: as
  unit: lsd
  justification: sint enim consectetur nostrum perspiciatis expedita et sapiente quo eos fuga voluptatibus eos iure repudiandae dolor pariatur quod debitis nobis quia laborum natus tempore ut impedit

staff_request_14:
  employee_type: ga
  position_description: Senior Functionality Technician
  request_type: new
  annual_base_pay: 483445.02
  department: rl
  unit: rc
  justification: est placeat dolor et aliquam

staff_request_15:
  employee_type: ga
  position_description: Future Implementation Engineer
  request_type: convert_cont
  annual_base_pay: 38482.90
  department: uss
  justification: et ut perspiciatis delectus repellat nam ab consequuntur sunt dolor distinctio reprehenderit voluptatem dignissimos qui eos consequatur sequi eum quis magnam

staff_request_16:
  employee_type: ga
  position_description: Dynamic Assurance Supervisor
  request_type: convert_cont
  annual_base_pay: 34306.76
  department: as
  unit: tlc
  justification: animi vel voluptatem modi sequi dolorum mollitia eos similique totam quo vel velit cupiditate fugiat ut consequatur quia assumenda

staff_request_17:
  employee_type: fac
  position_description: Corporate Assurance Executive
  request_type: new
  annual_base_pay: 474576.93
  department: prg
  justification: dolor quia atque et et aliquid accusantium numquam provident

staff_request_18:
  employee_type: ga
  position_description: Dynamic Research Director
  request_type: pay_adj
  annual_base_pay: 69641.93
  department: acq
  justification: dolorum harum voluptatem ipsam hic nisi quod natus

staff_request_19:
  employee_type: fac
  position_description: Legacy Functionality Technician
  request_type: new
  annual_base_pay: 448032.86
  department: as
  unit: ill
  justification: ducimus expedita atque delectus sit fuga sed nostrum quia nemo vitae nobis blanditiis aut qui vero labore voluptatem iusto molestiae culpa et

staff_request_20:
  employee_type: ex
  position_description: Product Operations Representative
  request_type: convert_cont
  annual_base_pay: 100227.87
  nonop_funds: 96745.75
  nonop_source: Strosin LLC
  department: prg
  justification: praesentium laborum quo ratione architecto iusto quia cupiditate quaerat error eos maxime aut id officia est excepturi voluptate eos fugit non sequi et tempore rerum quidem impedit qui enim vel placeat nesciunt blanditiis eum

staff_request_21:
  employee_type: fac
  position_description: Principal Implementation Officer
  request_type: convert_cont
  annual_base_pay: 128175.90
  department: as
  justification: sed sit voluptatem ullam inventore consequuntur est cumque consectetur aut magni officia asperiores explicabo doloribus quia ut ratione ea expedita rerum repudiandae nihil et minus et eaque voluptates praesentium voluptatem nostrum error impedit rem tempore dolorem et qui repellendus dicta nemo reiciendis libero veritatis aut modi vitae

staff_request_22:
  employee_type: nex
  position_description: Regional Paradigm Executive
  request_type: new
  annual_base_pay: 346535.51
  department: rl
  unit: hssl
  justification: quam eum minus voluptatibus blanditiis nesciunt beatae est necessitatibus quo sed similique exercitationem ducimus voluptatem sed excepturi officiis quisquam dignissimos et molestiae illo fuga omnis dolor earum iste magnam consectetur et in et dolores doloremque vel incidunt ad sit maiores

staff_request_23:
  employee_type: fac
  position_description: District Markets Agent
  request_type: pay_adj
  annual_base_pay: 253822.54
  department: as
  unit: lsd
  justification: officia nostrum dolore debitis ut architecto qui quam inventore et perferendis temporibus id omnis voluptatem amet ex autem doloribus dolor ut voluptatem quia similique ratione numquam tenetur aut fuga molestiae animi nisi fugiat provident dolores dolores quia autem

staff_request_24:
  employee_type: ex
  position_description: Investor Directives Specialist
  request_type: pay_adj
  annual_base_pay: 4673.18
  department: dds
  justification: omnis sunt nam ex distinctio omnis laboriosam sed veniam cupiditate recusandae consectetur laudantium vel est doloremque ut quia qui dolorem dolorem ipsam voluptas aut qui possimus omnis cum incidunt est animi beatae ut temporibus eius molestiae et velit ut nesciunt iure ducimus

staff_request_25:
  employee_type: nex
  position_description: Investor Directives Developer
  request_type: new
  annual_base_pay: 411299.90
  nonop_funds: 321801.16
  nonop_source: Treutel, Green and Cremin
  department: rl
  unit: art
  justification: neque iure est delectus quibusdam dolorum et reiciendis officia et recusandae molestiae commodi omnis iusto eos velit consectetur veritatis tempore sed excepturi repellat quasi in ut dolorem esse sapiente

staff_request_26:
  employee_type: fac
  position_description: Dynamic Solutions Strategist
  request_type: pay_adj
  annual_base_pay: 195907.95
  department: bbs
  justification: et et repellendus qui natus qui quis nihil dolor minus eveniet qui aut perspiciatis iste aperiam repellat iure possimus ex quos sunt dolores esse soluta consequatur eum aut quia rerum ad nemo laborum

staff_request_27:
  employee_type: ex
  position_description: Product Assurance Executive
  request_type: convert_cont
  annual_base_pay: 274773.39
  nonop_funds: 164306.34
  nonop_source: Turcotte, Kshlerin and Murray
  department: ps
  justification: qui officiis laborum quod quaerat sit est et reprehenderit quidem fugiat asperiores veniam hic natus cum nisi exercitationem voluptas blanditiis qui enim vel

staff_request_28:
  employee_type: ex
  position_description: Dynamic Paradigm Administrator
  request_type: pay_adj
  annual_base_pay: 53657.73
  department: prg
  justification: aut dolorem reiciendis aspernatur fugit quas et accusantium similique

staff_request_29:
  employee_type: ga
  position_description: Human Functionality Director
  request_type: new
  annual_base_pay: 373704.12
  nonop_funds: 126635.76
  nonop_source: Sporer-Kihn
  department: rl
  unit: tl
  justification: laboriosam est aut nobis vel

staff_request_30:
  employee_type: ex
  position_description: Dynamic Brand Planner
  request_type: pay_adj
  annual_base_pay: 170813.64
  department: lms
  justification: earum quas aut expedita iusto rerum mollitia explicabo nihil ea qui rem excepturi placeat atque porro itaque distinctio quo neque maiores vero

staff_request_31:
  employee_type: nex
  position_description: Direct Program Analyst
  request_type: convert_cont
  annual_base_pay: 368753.64
  department: cd
  justification: optio maiores et veniam ea dolor consequatur dignissimos beatae qui consectetur fuga maxime assumenda sit nobis ullam illum consequatur inventore quis id possimus omnis occaecati qui sit ex et distinctio dolor amet minus rerum unde ut nisi aliquam eius enim non voluptas sapiente

staff_request_32:
  employee_type: fac
  position_description: Forward Applications Specialist
  request_type: new
  annual_base_pay: 324178.83
  nonop_funds: 304574.65
  nonop_source: Ryan Inc
  department: mds
  justification: et quos ullam placeat est qui sequi voluptates aut enim modi assumenda non aut dolores neque ducimus doloremque commodi ut pariatur a quidem sint exercitationem cumque amet aut at et totam illum perferendis aperiam beatae facilis eveniet natus repellat veniam

staff_request_33:
  employee_type: ga
  position_description: Dynamic Integration Orchestrator
  request_type: new
  annual_base_pay: 99938.19
  department: as
  unit: lsd
  justification: minus autem deserunt iste tenetur vel possimus perferendis distinctio inventore officia magni voluptates quo nam magnam rerum sint ut et sit maxime doloribus ut in non

staff_request_34:
  employee_type: fac
  position_description: Customer Infrastructure Analyst
  request_type: convert_cont
  annual_base_pay: 252404.12
  department: as
  unit: ill
  justification: nostrum commodi non illo quisquam numquam aliquam aut dolor mollitia harum necessitatibus aliquid est voluptatum veniam fuga ratione vel consequatur

staff_request_35:
  employee_type: fac
  position_description: Senior Branding Liaison
  request_type: new
  annual_base_pay: 1915.15
  department: dcmr
  justification: aliquam nobis illum molestias quas facere voluptatibus repudiandae aperiam ipsum voluptatum qui molestiae in incidunt perspiciatis qui saepe iste autem asperiores ut qui ut harum dicta dolore provident et consequatur error sed vero sunt ab laboriosam inventore neque quaerat nostrum debitis accusamus ad libero

staff_request_36:
  employee_type: nex
  position_description: Dynamic Intranet Consultant
  request_type: new
  annual_base_pay: 39214.84
  department: lhr
  justification: excepturi non nihil atque id ut veritatis totam ad voluptatem nesciunt aliquam dolores reiciendis sunt praesentium earum ipsam ut aut sed laudantium ea autem eligendi rerum sequi

staff_request_37:
  employee_type: fac
  position_description: District Assurance Specialist
  request_type: convert_cont
  annual_base_pay: 79691.74
  department: bbs
  justification: cumque delectus aut iure nihil voluptas omnis error voluptatem illum consequuntur et non

staff_request_38:
  employee_type: ga
  position_description: Global Markets Supervisor
  request_type: convert_cont
  annual_base_pay: 406281.19
  nonop_funds: 265034.84
  nonop_source: Cormier and Sons
  department: dds
  justification: culpa aspernatur dicta ea id aut alias expedita sit non voluptas accusantium quod in id ut nesciunt necessitatibus consequatur autem tempora doloremque sequi quo voluptatem

staff_request_39:
  employee_type: ex
  position_description: District Data Assistant
  request_type: convert_cont
  annual_base_pay: 496471.62
  nonop_funds: 484781.65
  nonop_source: Balistreri Group
  department: lhr
  justification: vero ut asperiores quia at inventore quod qui sed aut quis laborum corporis velit dolor harum tempora officia magnam numquam veniam

staff_request_40:
  employee_type: nex
  position_description: Dynamic Research Coordinator
  request_type: pay_adj
  annual_base_pay: 235164.61
  department: cd
  justification: facere voluptatibus non illo eum accusantium officiis suscipit ut ex ullam ut sit tempore qui aut nam delectus qui

staff_request_41:
  employee_type: ga
  position_description: Corporate Configuration Manager
  request_type: convert_cont
  annual_base_pay: 228955.46
  department: dds
  justification: a porro architecto ipsum nostrum similique veniam et

staff_request_42:
  employee_type: ga
  position_description: Principal Accountability Supervisor
  request_type: pay_adj
  annual_base_pay: 165278.34
  nonop_funds: 53391.66
  nonop_source: Stamm-Towne
  department: scua
  justification: doloribus praesentium animi et incidunt odit aut magnam nulla ut quibusdam suscipit accusantium consequatur aut in exercitationem vitae molestiae ea repellendus voluptatem unde cumque

staff_request_43:
  employee_type: ga
  position_description: Customer Brand Analyst
  request_type: convert_cont
  annual_base_pay: 237653.98
  nonop_funds: 50693.66
  nonop_source: Denesik and Sons
  department: dcmr
  justification: reiciendis adipisci aut ad vero ipsum officiis in debitis necessitatibus amet magnam cumque facilis omnis inventore voluptatem praesentium enim totam corporis dolorem rerum assumenda velit voluptas consequatur et aperiam iure quos alias quod quis quia occaecati qui asperiores tenetur sit est porro dolor neque dolores veniam

staff_request_44:
  employee_type: ga
  position_description: Senior Quality Consultant
  request_type: new
  annual_base_pay: 232681.25
  department: mds
  justification: nulla reprehenderit corporis consequatur vel nam id magni maiores qui qui

staff_request_45:
  employee_type: ga
  position_description: Corporate Response Strategist
  request_type: new
  annual_base_pay: 462986.68
  nonop_funds: 74751.44
  nonop_source: Ankunding-Mayer
  department: uss
  justification: aliquid quasi quisquam assumenda aliquam nostrum et et praesentium error repellendus earum veritatis quae quo autem ea cum consequatur adipisci ducimus iure cupiditate laboriosam alias sint libero sunt minus voluptatem recusandae reprehenderit dolor culpa voluptas corrupti saepe et ea voluptatem quos illo sed animi ut dolores provident

staff_request_46:
  employee_type: ex
  position_description: Dynamic Web Associate
  request_type: new
  annual_base_pay: 447606.31
  nonop_funds: 132939.06
  nonop_source: Goodwin-Kohler
  department: lf
  justification: consequatur doloribus soluta eos necessitatibus accusamus qui autem eaque neque eum laudantium sequi

staff_request_47:
  employee_type: nex
  position_description: Central Infrastructure Coordinator
  request_type: pay_adj
  annual_base_pay: 244143.22
  department: mds
  justification: rerum itaque rem dolor voluptatem atque qui amet facilis rerum pariatur nisi culpa voluptates distinctio voluptas sint quis aut est quis quia earum ipsa corrupti quas repudiandae numquam alias aperiam qui eaque sunt laborum ut unde a commodi qui sed autem quisquam adipisci vel est labore

staff_request_48:
  employee_type: fac
  position_description: Human Branding Strategist
  request_type: pay_adj
  annual_base_pay: 267663.32
  department: scua
  justification: nihil sint vitae in consequatur nesciunt et soluta eum sit sed porro hic sunt libero labore accusantium omnis velit qui voluptatem vel placeat dignissimos nisi cum similique repudiandae quam eligendi quia et iure voluptatem

staff_request_49:
  employee_type: fac
  position_description: Dynamic Research Officer
  request_type: convert_cont
  annual_base_pay: 40486.76
  department: rl
  unit: epsl
  justification: ut corporis est voluptatem exercitationem eum quidem rerum eos numquam ipsa qui repudiandae rerum a cum repellat voluptatem accusamus amet perspiciatis quam quae qui et quisquam illum voluptatibus quia fugit consequatur repellendus magnam eligendi porro autem perferendis velit sit ex consectetur et reiciendis minima

staff_request_50:
  employee_type: nex
  position_description: Principal Creative Officer
  request_type: new
  annual_base_pay: 29244.41
  department: as
  justification: mollitia ut magnam vitae ut odio autem iste et voluptatem magni occaecati id est sed et cum amet sint praesentium eligendi delectus sit consequatur dolorum excepturi eum voluptates

test/fixtures/staff_requests.yml (diff)
@@ -8,7 +8,7 @@ fac:
   nonop_funds: 0.00
   nonop_source: nil
   department: prg
-  unit_id: nil
+  unit: nil
   justification: Because we really really need someone.
 
 staff_request_with_status:
@@ -19,10 +19,21 @@ staff_request_with_status:
   nonop_funds: 0.00
   nonop_source: nil
   department: ssdr
-  unit_id: nil
+  unit: nil
   justification: Because we really really need a big tuna.
   review_status: started
   review_comment: This guy is kind of a big deal.
+  
+fac_with_unit:
+  employee_type: fac
+  position_description: Architecture Faculty Position
+  request_type: new
+  annual_base_pay: 50000.00
+  nonop_funds: 0.00
+  nonop_source: nil
+  department: rl
+  unit: arch
+  justification: Because.
 
 # Sample data for pagination
 staff_request_1:
